This file specifies supposed fixed to make reports working. The implementation notes are missing when the data is not available

account service report:                                                                                        
account is missing pay code, last pay, and subTotal grandTotal.

refund section account assignments report:
missing info processing days number, account description.

closed account report:
http://apps.topcoder.com/forums/?module=Thread&threadID=804305&start=0&mc=1#1805245

account statistics report:
account is missing date when it was opened/closed.

account summary report:
payment is missing field whether this is addition or removal, payment type is missing values receipts, suspense and all others present in the report.

user audit trail report:
audit user description is missing, database table,  activity/description is combined, whereas should be single.

calculation audit trail report:
includeCurrentAccount usage is unknown, effective date is missing in CalculationVersion, also calculation miss version, line, period, inserted/updated/deleted flag (currently we always store calculations, never update/delete)
additionally, deduction/interest/payment should be linked with Redeposit/Deposit entities but also with Calculation. Such relationship is missing in Data Services now.

deduction rates report:
totally missing in the app.

balanced reports:
concept of balanced data is tottaly missing in the app.

daily reports:
totally missing in the app except batch processing, which is finalized currently.

lockbox reports:
data is in batch processing, which is finalized currently.

transaction register new receipts:
missing type of payment for receipts

monthly adjustments:
no concept of adjustments as of now

change history:
no concept of credit service change (though this probably should be covered by audit)

general ledger:
data is in batch processing, which is finalized currently.

suspense resolution:
no dedicated entity for storing this event.

active credit balances:
totally missing in the app.

total payment summary:
missing postal/non postal payment distinguishment, payments on file. The data is encapsulated in Redeposits/Dedeposits but very loosely related to account, so retirement type(FERS, CSRS) can not be retrieved easily and as such all data can not be computed

resolved suspense history:
no dedicated entity for storing this event.

payment pending approval:
missing enum for respective payment type, modified date, blk number is missing,

payment by type and range:
missing retirement type.

payment history:
http://apps.topcoder.com/forums/?module=Thread&threadID=804310&start=0&mc=1#1805253

monthly suspense list:
The payment type for suspense is missing. Also deposited/imported values are not present.

manual payment:
no such data

current suspense:
The payment type for suspense is missing. Also deposited/imported values are not present.
