# Spring configuration file.It is used by integration command line utility
spring.config.file=src/main/resources/applicationContext.xml

# These configurations are for spring.config.file
lockbox.file.input.directory=test_files/
lockbox.input.file.name=lockbox_file.txt
general.ledger.file.output.directory=test_files/
generated.glfiles.serialization.file=test_files/generated_glfiles_serialization_file

# the deploy location directory for war package file to verify the Mock FACES web UI
# you can use any directory for this.not only default server
deploy.location.dir=E:/project/OPM/Servers/jboss-6.1.0.Final/server/default/deploy

# available SMB file server url for the testing purpose.
# The format should be something like smb://DOMAIN_NAME;USER_NAME:PASSWORD@SMB_SERVER/xxx
# Here it is just for testing purpose.so I just include the required parts.
smb.file.server.url=smb://192.168.11.107/test/