<?xml version="1.0"?>
<project name="TopCoder Java Generic Build" basedir=".">
    <property file="build.properties" />

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <property name="main.dir" value="${src.dir}/main" />
    <property name="java.main.dir" value="${main.dir}/java" />
    <property name="main.resources.dir" value="${main.dir}/resources" />
    <property name="build.main.class.dir" value="${build.dir}/classes" />

    <property name="test.dir" value="${src.dir}/test" />
    <property name="java.test.dir" value="${test.dir}/java" />
    <property name="test.resources.dir" value="${test.dir}/resources" />
    <property name="build.test.class.dir" value="${build.dir}/testClasses" />
    <property name="test.log.dir" value="log" />

    <property name="war.name" value="opm" />
    <property name="war.webapp.dir" value="${main.dir}/webapp" />
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="war.dist.file" value="${dist.dir}/${war.name}.war" />
    <property name="deploy.dir" value="${deploy.location.dir}" />

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="test.build.classpath">
        <path refid="build.classpath" />
        <pathelement location="${build.main.class.dir}" />
    </path>

    <target name="compile">
        <delete dir="${build.main.class.dir}" />
        <mkdir dir="${build.main.class.dir}" />
        <javac srcdir="${java.main.dir}" destdir="${build.main.class.dir}" debug="true" verbose="no" includeAntRuntime="no" encoding="UTF-8">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <delete dir="${build.test.class.dir}" />
        <mkdir dir="${build.test.class.dir}" />
        <javac srcdir="${java.test.dir}" destdir="${build.test.class.dir}" debug="true" verbose="no" includeAntRuntime="no" encoding="UTF-8">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <delete dir="${test.log.dir}" />
        <mkdir dir="${test.log.dir}" />
        <junit fork="true" haltonerror="false">
            <classpath location="${main.resources.dir}" />
            <classpath location="${build.test.class.dir}" />
            <classpath refid="test.build.classpath" />
            <classpath location="${test.resources.dir}" />
            <test name="gov.opm.scrd.AllTests" todir="${test.log.dir}">
                <formatter type="plain" usefile="true" />
            </test>
        </junit>
    </target>


    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="war">
        <mkdir dir="${dist.dir}"/>
        <delete file="${war.dist.file}" />
        <war warfile="${war.dist.file}" webxml="${war.webapp.dir}/WEB-INF/web.xml">
            <fileset dir="${war.webapp.dir}">
                <exclude name="WEB-INF/web.xml" />
            </fileset>
        </war>
    </target>

    <target name="deploy" depends="war">
        <copy file="${war.dist.file}" todir="${deploy.dir}" overwrite="true" />
    </target>

    <target name="undeploy">
        <delete file="${deploy.dir}/${war.name}.war" />
    </target>

    <target name="run-IntegrationCLI" depends="compile">
        <java classname="gov.opm.scrd.poc.IntegrationCLI" failonerror="true" fork="true">
            <arg value="${spring.config.file}/" />
            <classpath location="${build.main.class.dir}" />
            <classpath location="${main.resources.dir}" />
            <classpath refid="build.classpath" />
        </java>
    </target>
</project>