<zaixiang>
[1.1.2]
Response 2:
Fixed.

Response 3:
Fixed.

Response 4:
Not fixed. DECIMAL(10,2) should be used.

[2.2.9]
Response 1:
Fixed. Account#claimOfficer, Account#claimantBirthdate

[2.2.10]
Response 1:
Fixed.

[2.5.1]
Response 1:
Fixed.

-------------------------------

<vvvpig>
[1.1.1]
Response 1:
Not fixed. Not an issue.
Refer to: http://apps.topcoder.com/forums/?module=Thread&threadID=803460&start=0

Response 3:
Fixed.

Response 4:
Fixed.

[2.5.2]
Response 1:
Fixed. Added section "8.1 JUnit Tests"


-------------------------------

<jpy>
[1.1.1]
Response 2:
Not fixed. DECIMAL(10,2) should be used.