# The installation location of JBoss EAP 6.1
jboss.home=D:/servers/jboss-eap-6.1

loggerName=gov.opm.scrd

# The log path and name used for knowledge execution
log_dir=D:/opm_log

# The configuration for SuspensionServiceImpl
postedPendingApprovalStatus.id=1
postedPendingApprovalStatus.name=Payment Status 1

# The configuration for CalculationExecutionServiceImpl
redepositPeriodType.id=1
redepositPeriodType.name=DEPOSIT
dedepositPeriodType.id=2
dedepositPeriodType.name=DEDEPOSIT
csrsRetirementType.id=1
csrsRetirementType.name=Retirement Type 1
successCalculationStatus.id=1
successCalculationStatus.name=Calculation Status 1

# JDBC details
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/scrd
db.user=postgres
db.pass=123456

# Migration Source Database details
db.sourceDatabaseDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sourceDatabaseUrl=jdbc:sqlserver://localhost:1433;databaseName=ServiceCredit;
db.sourceDatabaseUsername=sa
db.sourceDatabasePassword=123456