# The installation location of JBoss EAP 6.1
jboss.home=C:/Downloads/jboss-eap-6.1

loggerName=gov.opm.scrd

supervisorRoleName=supervisor
adminRoleName=Admin

# The service credit preference ID
defaultPreferenceId=1

# The report generation data ID
defaultReportGenerationDataId = 1

# The log path and name used for knowledge execution
log_dir=C:/Downloads/opm_log
# The configuration of Account service
openedAccountStatusName = Active
closedAccountStatusName = Closed

# The configuration for CalculationExecutionServiceImpl
redepositPeriodType.id=2
redepositPeriodType.name=Redeposit
dedepositPeriodType.id=1
dedepositPeriodType.name=Deposit
csrsRetirementType.id=2
csrsRetirementType.name=CSRS
fersRetirementType.id=1
fersRetirementType.name=FERS
successCalculationStatus.id=1
successCalculationStatus.name=Success


# JDBC details
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.pass=123@ewss
