# folders for batch files
lockbox_files=test_files/lockbox_files
gl_files=test_files/gl_files
old_files=test_files/old_files

# cron expression for org.springframework.scheduling.quartz.CronTriggerBean
# when the batch job is executed
# run every hour
cronExpression=0 * * * * ?