log4j.rootLogger=error, stdout, R
log4j.logger.org=error

log4j.appender.stdout.encoding=UTF-8
log4j.appender.R.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p : %m : %d{ISO8601} %n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=dev.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p : %m : %d{ISO8601} %n