The first columnt represents a section of the old SCRD chm file
The second a section of the new submission file


Account Notes                                  4.2


Getting Started									2


Software Components								1


Main Application Window                         2.3


Reference Tab                                   11.3



Regenerate Latest Reports   3.1          



Reports Tab             11.1


Search for Payments     7.1


Payments Found        7.2



Service History Tab   4.6


Suspense Tab         6



Transfer Payment Button   6.4



Update Interest          4.5.2



User Permissions         3.2



Work Queue Tab            10



Approve Interest Adjustments   5.1



Approve Payment Moves         5.2



Approve Pending Payments     5.3



Batch Print Archive         12.3



Correspondence Tab          11.2



Crystal Reports Viewer   16 (Note that The new one is not Crystal Reports Viewer)

Edit Federal Holidays   Not in web SCRD

Edit Interest Rates     Not in web SCRD



Employee Tab           4.4


Add Payment             4.7.7



Payment History Tab    4.7


Payment Notes         4.7.5


Payment Reversal / Cancellation  4.7.6


Refund Logic   15