
<jpy>
[1.1.1]
Response 1:
Not fixed. http://apps.topcoder.com/forums/?module=Thread&threadID=804958

Response 2:
Fixed.

Response 3:
Fixed.

-------------------------------

<fivestarwy>
[1.1.2]
Response 3:
Fixed.

Response 4:
Fixed. In conf/ejb/businessApplicationContext.xml

Response 5:
Not fixed. http://apps.topcoder.com/forums/?module=Thread&threadID=804958

[2.2.2]
Response 1: Recommended:
Not fixed. My implementation is correct.

[2.2.10]
Response 1:
Fixed.

-------------------------------

<xjtufreeman>
[1.1.2]
Response 1:
Not fixed. http://apps.topcoder.com/forums/?module=Thread&threadID=804958

Response 2:
Fixed.

[2.2.10]
Response 1:
Fixed.

-------------------------------