1. For implementing Admin_RegenerateLatestReports.html:
Added ReportGenerationData entity.
Added ReportGenerationDataService and implementation.
Updated AdminController, Miscellaneous assembly spec for it.
Note, this requires changes in data services module, this was included in the assembly specification.

2. Confirming new account validity was in fact implemented in original architecture, just wanted to double check.
3. For showing Data Check Status, see account/payments assembly spec. 1.2.2.1.1.
4. Immediate search should be performed now. See account/payments assembly spec. 1.2.2.1,1.2.2.4.