<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Restricted</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Batch Process</role-name>
			<role-name>Service Credit Reviewer</role-name>
			<role-name>Receivables Supervisor</role-name>
			<role-name>Service Credit Specialist</role-name>
			<role-name>Receivables Technician</role-name>
			<role-name>Service Credit Data Entry Technician</role-name>
			<role-name>Financial Technician</role-name>
			<role-name>Financial Supervisor</role-name>
			<role-name>Information Technician</role-name>
			<role-name>System Administrator</role-name>
			<role-name>FACES User</role-name>
			<role-name>RIO User</role-name>
			<role-name>View Only User</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<login-config>
		<auth-method>SPNEGO</auth-method>
		<realm-name>SPNEGO</realm-name>
	</login-config>
</web-app>