body {
	padding: 50px 80px; font-family: "Lucida Grande","bitstream vera sans","trebuchet ms",sans-serif,verdana;
}
a:active {
	
}
:focus {
	-moz-outline-style: none;
}
ul.css-tabs {
	margin: 0px !important; padding: 0px; height: 30px; border-bottom-color: rgb(102, 102, 102); border-bottom-width: 1px; border-bottom-style: solid;
}
ul.css-tabs li {
	margin: 0px; padding: 0px; float: left; list-style-type: none;
}
ul.css-tabs a {
	border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(102, 102, 102) rgb(102, 102, 102) currentColor; padding: 5px 30px; outline: 0px; top: 1px; height: 18px; color: rgb(119, 119, 119); font-size: 13px; text-decoration: none; margin-right: 2px; float: left; display: block; position: relative; background-color: rgb(239, 239, 239); -moz-border-radius: 4px 4px 0 0;
}
ul.css-tabs a:hover {
	color: rgb(51, 51, 51); background-color: rgb(247, 247, 247);
}
ul.css-tabs a.current {
	color: rgb(0, 0, 0); border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid; cursor: default; background-color: rgb(221, 221, 221);
}
.css-panes div {
	border-width: 0px 1px 1px; border-style: solid; border-color: rgb(102, 102, 102); padding: 15px 20px; display: none; min-height: 150px; background-color: rgb(221, 221, 221);
}
