# The installation location of JBoss EAP 6.1
jboss.home=/opt/jboss-eap-6.1

loggerName=gov.opm.scrd

supervisorRoleName=supervisor
adminRoleName=Admin

# The directory that contains the rules files.
#opm.drools.rules.directory=/tc/deploy/be/updated_bre_assembly/conf/rules
opm.drools.rules.directory=/tc/assembly/opm-161-bis/conf/rules

# The service credit preference ID
defaultPreferenceId=1

# The report generation data ID
defaultReportGenerationDataId = 1

# The log path and name used for knowledge execution
log_dir=/home/tcsuser/opm_log

# The configuration for ApprovalServiceImpl
pendingPaymentStatusIds = 2,4,6,8,10,12,14,16,18,20,22,24,26,28
approvedPaymentStatusId = 29
disapprovedPaymentStatusId = 30

# The configuration for SuspensionServiceImpl
postedPendingApprovalStatus.id=1
postedPendingApprovalStatus.name=Posted - Pending Approval


# The configuration for SuspensionServiceImpl
suspendedStatus.id=31
suspendedStatus.name=Suspended


# The configuration for CalculationExecutionServiceImpl
redepositPeriodType.id=2
redepositPeriodType.name=REDEPOSIT
dedepositPeriodType.id=1
dedepositPeriodType.name=DEPOSIT
csrsRetirementType.id=2
csrsRetirementType.name=CSRS
successCalculationStatus.id=1
successCalculationStatus.name=Success

# JDBC details
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/scrd
db.user=postgres
db.pass=password

# Migration Source Database details
db.sourceDatabaseDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sourceDatabaseUrl=jdbc:sqlserver://192.168.56.101:1433;databaseName=ServiceCredit;
db.sourceDatabaseUsername=sa
db.sourceDatabasePassword=123456
