/* css */
#header .topNav li a .notificationNum{
	vertical-align: middle;
}
.selectWrapper{
	border: 1px solid #ABABAB;
	position: relative;
	display: inline-block;
	overflow: hidden;
	height: 20px;
}
.selectWrapperError{
	border: 1px solid #ca0404;
}
.selectWrapper select{
	position: absolute;
	padding: 3px;
	height: 24px;
	top: -2px;
	left: -2px;
}
.halfRowField span.selectWrapper{
		width: 204px;
	}
	.halfRowField span.midLength{
		width: 90px;
	}
.halfRowField select{
		width: 208px;
	}
	.halfRowField select.midLength{
		width: 94px;
	}

.stdTbl th .sortarrow {
	top: -2px;
}
.ui-datepicker-trigger{
	margin-top: 1px;
}
.stdTbl th .sortLinkTxt{
	float: left;
	cursor: pointer;	
}
.stdTbl th.aCenter .sortLinkTxt{
	float: none;
}
.billingSummaryPanelEdit .billingField .ui-datepicker-trigger{
	margin-top: 1px;	
}
.reportsActionsWrapper .downloadLinks a{
	margin-left: 3px;
}
.paymentsPanel .paymentSearchBox .fieldRow .betweenDate{
	left: -3px;	
}
.approvalTab .tabsBar li a .notificationNum {
	vertical-align: middle;
	margin-top: 3px;
	
}
.chargeCardBody .leftSideInfo{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	top: 0;
	bottom: auto;
	width: 403px;
}