.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}
.treeview .hitarea {
	background: #f6f6f6 url(../i/treeview-default.png) -132px -36px no-repeat;
	height: 24px;
	width: 34px;
	margin-left: -32px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0 3px 24px;
}
.treeview .nodeText{
	line-height: 14px;
	padding: 3px 6px;
	display: inline-block;
}
.treeview a.selected .nodeText{
	background-color: #e09c06;
	color: #ffffff;
	text-decoration: none;
}
.treeview a:hover .nodeText{
	text-decoration: underline;
}
.treeview a.selected:hover, .treeview a.selected:hover .nodeText{
	text-decoration: none;
	cursor: default;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { cursor: pointer; }

.treeview li { background: url(../i/treeview-default-line.png) -8px 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: -8px 2px; }

.treeview .expandable-hitarea { background-position: -165px -6px; }

.treeview li.last { background-position: -8px -1762px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(../i/treeview-default.png); }  
.treeview li.lastCollapsable { background-position: 0 -153px }
.treeview li.lastExpandable { background-position: -66px -93px }
.treeview li.lastCollapsable.onlyNode { background-position: -33px -126px }
.treeview li.lastExpandable.onlyNode { background-position: -99px -66px }

.treeview div.lastCollapsable-hitarea { background-position: 0 -156px }
.treeview div.lastExpandable-hitarea { background-position: -48px -96px }
.treeview .onlyNode > div.lastCollapsable-hitarea { background-position:-33px -126px  }
.treeview div.lastExpandable-hitarea { background-position: -66px -96px }
.treeview .onlyNode > div.lastExpandable-hitarea { background-position: -99px -66px }

.filetree li { padding: 3px 0 3px 32px; }
.filetree span.file { padding: 0 0 0 18px; display: block; }
.filetree span.file { background: url(../i//file.png) 0 2px no-repeat; }
.filetree li li .file{ margin-left: -8px;}
.filetree .collapsable > a > .file, .filetree .expandable > a > .file{ margin-left: 0;}
