1.1.4 in ADS 1.1 added annotation.

2.1.5 fixed

3.1.1 a) Sorry, I do not see anywhere that hours are added here - http://apps.topcoder.com/forums/?module=Thread&threadID=801946&start=0
b) I do not see how can we differentitate between days and hours in the method implementation. Also no selection for that is done in front-end.

So is it correct that we can add only days?

FF threads:
1) applicationDesignation http://apps.topcoder.com/forums/?module=Thread&threadID=802088&start=0. This is persisted along with whole Payment entity.
2) resetPayment http://apps.topcoder.com/forums/?module=Thread&threadID=802035&start=0
- changed claimNumber to Long
- added masterAccountId
- Removed accountId parameter - this guy is stored in the Payment entity, so no need to pass it here.
- Changed impl. notes of resetPayment to simply copy values from master account.
- Changed impl. notes of linkPaymentToAccount to write master account data.
- Added claimantBirthday and balance to Account

3) Run calculation http://apps.topcoder.com/forums/?module=Thread&threadID=801979&start=0

Added CalculationVersion#calculationDate, all done im runCalculation() impl. notes. according to the thread

3) Billing summary http://apps.topcoder.com/forums/?module=Thread&threadID=803147&start=0,http://apps.topcoder.com/forums/?module=Thread&threadID=802148&start=0
- Added CalculationStatus entity
- Modified CalculationResult field
- Modified runCalculation to set the status
- Modified updateBillings method. Added accountId parameter and completely rewritten implementation, see there.

4) GL File operations http://apps.topcoder.com/forums/?module=Thread&threadID=802188&start=0
Not in scope

5) linkPaymentToAccount http://apps.topcoder.com/forums/?module=Thread&threadID=801980&start=0
- Changed impl. notes of linkPaymentToAccount to write master account data.

6) postPayments http://apps.topcoder.com/forums/?module=Thread&threadID=802031&start=0
- Just a status change, this was in original FF

7) transferPayments http://apps.topcoder.com/forums/?module=Thread&threadID=802032&start=0
- Just a persistence change, this was in original FF

8) ERD was synch for the changes.