<?xml version="1.0" encoding="UTF-8"?>
<project name="OPM Initial Assembly" default="deploy">

	<property file="build.properties" />
	<property name="deploy.dir" value="${jboss.home}/standalone/deployments" />
	<property name="modules.dir" value="${jboss.home}/modules/system/layers/base" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="src.dir" value="src" />
	<property name="conf.dir" value="conf" />

	<!-- Shared jar Settings -->
	<property name="core.src.dir" value="${src.dir}/java/core" />
	<property name="core.build.dir" value="${build.dir}/core" />
	<property name="core.classes.dir" value="${core.build.dir}/classes" />
	<property name="core.dist.dir" value="${dist.dir}/core" />
	<property name="core-dist-name" value="opm-scrd-core.jar" />

	<!-- EJB Settings -->
	<property name="ejb.src.dir" value="${src.dir}/java/ejb" />
	<property name="ejb.build.dir" value="${build.dir}/ejb" />
	<property name="ejb.classes.dir" value="${ejb.build.dir}/classes" />
	<property name="ejb.dist.dir" value="${dist.dir}/ejb" />
	<property name="jpa.conf.dir" value="${conf.dir}/jpa" />
	<property name="rules.conf.dir" value="${conf.dir}/rules" />
	<property name="ejb-dist-name" value="opm-scrd-ejb.jar" />
	
	<!-- WebApp Settings -->
	<property name="web.src.dir" value="${src.dir}/java/web" />
	<property name="web.build.dir" value="${build.dir}/web" />
	<property name="web.classes.dir" value="${web.build.dir}/classes" />
	<property name="web.dist.dir" value="${dist.dir}/web" />
	<property name="web-dist-name" value="opm-scrd-web.war" />
	<property name="web.conf.dir" value="${conf.dir}/web" />
	<property name="web.dir" value="${src.dir}/web" />
	
	<!-- EAR Settings -->
	<property name="ear.conf.dir" value="${conf.dir}/ear" />
	<property name="ear-file" value="opm.ear" />
	<property name="ear.build.dir" value="${build.dir}/ear" />

    <!-- JBoss Settings -->
    <property name="jboss.conf.dir" value="${conf.dir}/jboss" />
    <property name="jboss.modules.dir" value="${jboss.conf.dir}/modules" />

	<import file="build-dependencies.xml" />

	<path id="buildpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<path refid="jboss.eap.runtime"> </path>
		<fileset refid="drools"></fileset>
		<fileset refid="postgresql"></fileset>
	</path>
	
	<path id="ejb.buildpath">
		<path refid="buildpath"></path>
		<path location="${core.classes.dir}"></path>
	</path>
	
	<path id="web.buildpath">
		<path refid="ejb.buildpath"></path>
		<path location="${ejb.classes.dir}"></path>
		<fileset refid="spring-mvc"></fileset>
	</path>
	
	<target name="clean" description="removes all generated files">
		<delete dir="${build.dir}">
		</delete>
		<delete dir="${dist.dir}">
		</delete>
	</target>

	<target name="compile-core" description="compiles shared java sources">
		<mkdir dir="${core.classes.dir}"/>
		<javac srcdir="${core.src.dir}"
         	destdir="${core.classes.dir}"
         	classpathref="buildpath"
         	debug="on"
			includeantruntime="no" />
	</target>
	
	<target name="dist-core" depends="compile-core" description="creates the core distribution">
		<mkdir dir="${core.dist.dir}"/>
		<jar destfile="${core.dist.dir}/${core-dist-name}">
			<fileset dir="${core.classes.dir}"></fileset>
		</jar>
	</target>
	
	<target name="compile-ejb" depends="compile-core" description="compiles EJB java sources">
		<mkdir dir="${ejb.classes.dir}"/>
		<javac srcdir="${ejb.src.dir}"
         	destdir="${ejb.classes.dir}"
         	classpathref="ejb.buildpath"
         	debug="on"
			includeantruntime="no" />
	</target>

	<target name="configure-ejb" description="performs replacement of values for EJB configuration files">
		<mkdir dir="${ejb.classes.dir}"/>
		
		<!-- Copy EJB configuration files -->
		<copy todir="${ejb.classes.dir}" filtering="on">
			<filterset filtersfile="build.properties" /> 
			<fileset dir="${jpa.conf.dir}">
			</fileset>
		</copy>
	
		<!-- Copy rule files -->
		<copy todir="${ejb.classes.dir}">
			<fileset dir="${rules.conf.dir}">
			</fileset>
		</copy>
	</target>

	<target name="dist-ejb" depends="dist-core, compile-ejb, configure-ejb" description="creates the EJB distribution">
		<mkdir dir="${ejb.dist.dir}"/>
		<jar destfile="${ejb.dist.dir}/${ejb-dist-name}">
			<fileset dir="${ejb.classes.dir}"></fileset>
		</jar>
	</target>

	<target name="configure-war" description="performs replacement of values for web app configuration files">
		<mkdir dir="${web.classes.dir}"/>
		
		<!-- Copy web configuration files -->
		<copy todir="${web.classes.dir}" filtering="on">
			<filterset filtersfile="build.properties" /> 
			<fileset dir="${web.conf.dir}">
			</fileset>
		</copy>
	</target>
	
	<target name="compile-war" depends="compile-ejb" description="compiles web application java sources">
		<mkdir dir="${web.classes.dir}"/>
		
		<javac srcdir="${web.src.dir}"
         	destdir="${web.classes.dir}"
         	classpathref="web.buildpath"
         	debug="on"
			includeantruntime="no"
		/>
	</target>

	<target name="dist-war" depends="compile-war, configure-war" description="builds the war file">
		<mkdir dir="${web.dist.dir}"/>
		<war warfile="${web.dist.dir}/${web-dist-name}" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${web.classes.dir}"></classes>
			<fileset dir="${web.dir}">
				<include name="**/*.jsp"/>
			</fileset>
			<lib refid="spring-mvc">
			</lib>
			<webinf dir="${web.dir}/WEB-INF"></webinf>
		</war>
	</target>

	<target name="configure-ear" description="performs replacement of values for EAR configuration files">
		<mkdir dir="${ear.build.dir}"/>
		<mkdir dir="${ear.build.dir}/lib"/>
		
		<!-- Copy EAR configuration files -->
		<copy todir="${ear.build.dir}" filtering="on">
			<fileset dir="${ear.conf.dir}">
			</fileset>
			<filterset filtersfile="build.properties" />
		</copy>
		
		<!-- Copy EAR libraries -->
		<copy todir="${ear.build.dir}/lib">
			<fileset dir="${core.dist.dir}">
				<include name="${core-dist-name}"/>
			</fileset>
			<fileset refid="drools">
			</fileset>
		</copy>
	</target>
	
	<target name="dist-ear" depends="clean, dist-ejb, dist-war, configure-ear" description="creates the EAR artifact">
		<ear destfile="${dist.dir}/${ear-file}" appxml="${ear.build.dir}/META-INF/application.xml" >
			<fileset dir="${ejb.dist.dir}">
				<include name="${ejb-dist-name}"/>
			</fileset>
			<fileset dir="${web.dist.dir}">
				<include name="${web-dist-name}"/>
			</fileset>
			<fileset dir="${ear.build.dir}">
				<exclude name="META-INF/application.xml"/>
			</fileset>
		</ear>
	</target>
	
	<target name="deploy" depends="dist-ear" description="deploys the EAR artifact">
		<copy todir="${deploy.dir}">
			<fileset dir="${dist.dir}">
				<include name="${ear-file}" />
			</fileset>
		</copy>
		<touch file="${deploy.dir}/${ear-file}.dodeploy" />
	</target>

    <target name="deploy-jdbc-driver" description="copies the jdbc driver module into jboss">
        <copy todir="${modules.dir}" flatten="false">
            <fileset dir="${jboss.modules.dir}">
            </fileset>
        </copy>
    </target>

    <target name="db-create" description="creates the tables and sequences">
        <sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" 
             src="${src.dir}/sql/create-schema.sql" classpathref="buildpath"/>
    </target>

    <target name="db-drop" description="drops the tables and sequences">
        <sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" 
             src="${src.dir}/sql/drop-schema.sql" classpathref="buildpath"/>
    </target>

    <target name="db-clear" description="clears the contents of the tables">
        <sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" 
             src="${src.dir}/sql/clear-data.sql" classpathref="buildpath"/>
    </target>

    <target name="db-test-data" depends="db-clear" description="recreates the test data">
        <sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" 
             src="${src.dir}/sql/initial-data.sql" classpathref="buildpath"/>
    </target>

</project>
