loggerName=gov.opm.scrd

# The log path and name used for knowledge execution
log_dir=/Users/apple/opm_log

# The configuration for SuspensionServiceImpl
postedPendingApprovalStatus.id=1
postedPendingApprovalStatus.name=Payment Status 1

# The configuration for CalculationExecutionServiceImpl
redepositPeriodType.id=1
redepositPeriodType.name=DEPOSIT
dedepositPeriodType.id=2
dedepositPeriodType.name=DEDEPOSIT
csrsRetirementType.id=1
csrsRetirementType.name=Retirement Type 1
successCalculationStatus.id=1
successCalculationStatus.name=Calculation Status 1

# JDBC details
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.pass=123@ewss

