/*
 * Copyright (C) 2013 TopCoder Inc., All Rights Reserved.
 */
package gov.opm.scrd.rules


import gov.opm.scrd.entities.application.ExtendedServicePeriod;
import gov.opm.scrd.entities.application.ServicePeriod;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


/**
 * <p>
 * This is the DSLR rule resource for FERS redeposit calculation.
 * </p>
 
 * <p>
 * <b>Thread Safety:</b>
 * Thread safety is not an issue for drools rules.
 * </p>
 *
 * @author albertwang, TCSASSEMBLER
 * @version 1.0
 *
 * @since  OPM - Implement Business Rules Engine Deduction Calculation Assembly v1.0
 */

/**
 * Represents the expander for the rules
 */
expander common_deduction.dsl

/**
 * Represents the ExtendedServicePeriod that is used for outputting calculation result
 */
global List<ExtendedServicePeriod> extendedServicePeriods;

/**
 * Represents the service period split dates
 */
global List<Date> servicePeriodSplitDates;


/**
 * Rule to calculate earnings for redeposit service periods.
 */
rule "FERS Redeposit Earnings Calculation"
    ruleflow-group "Calculate Earnings"
    when
        There is a valid Service Period that has retirement type as "FERS" and has period type as "REDEPOSIT"
    then
        Calculate earnings in service period as the amount
end

/**
 * Rule to calculate deduction for redeposit service periods.
 */
rule "FERS Redeposit Deduction Calculation"
    ruleflow-group "Calculate Deduction"
    when
        There is a valid Service Period that has retirement type as "FERS" and has period type as "REDEPOSIT"
    then
        Calculate deduction in service period as the earnings
end

/**
 * Rule to merge deposit extended service period.
 */
rule "FERS Redeposit Continue Extended Service Period"
    ruleflow-group "Continue Extended Service Period"
    when
        There is a valid Service Period that has retirement type as "FERS" and has period type as "REDEPOSIT"
    then
        Continue Extended Service Period with no more than 3 days break
end