#Configuration
sourceDatabaseDriverName=@db.sourceDatabaseDriverName@
sourceDatabaseUrl=@db.sourceDatabaseUrl@
sourceDatabaseUsername=@db.sourceDatabaseUsername@
sourceDatabasePassword=@db.sourceDatabasePassword@