#Configuration
sourceDatabaseDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sourceDatabaseUrl=jdbc:sqlserver://192.168.56.101:1433;databaseName=ServiceCredit;
sourceDatabaseUsername=sa
sourceDatabasePassword=123456