[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = TCTEST.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 TCTEST.COM = {
  kdc = WIN-JCQFIBC8D2I.tctest.com:88
 }

[domain_realm]
 .TCTEST.COM = TCTEST.COM
 TCTEST.COM = TCTEST.COM
