/*
 * Copyright (C) 2013 TopCoder Inc., All Rights Reserved.
 */
package gov.opm.scrd.rules;

import gov.opm.scrd.entities.application.ExtendedServicePeriod;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


/**
 * <p>
 * This is the DSLR rule resource for interest calculation request validation and pre-processing
 * (mid-point calculation).
 * It currently supports rules that are applicable(extracted from) in Scenario #1, Scenario #2 and Scenario #3.
 * </p>
 * <p>
 * <b>Thread Safety:</b>
 * Thread safety is not an issue for drools rules.
 * </p>
 * 
 * @author albertwang, TCSASSEMBLER
 * @version 1.0
 * @since OPM Rules Engine Models Exceptions and Interest Calculation v1.0 Assembly
 */

/**
 * Uses the common_interest.dsl to expands the rules.
 */
expander common_interest.dsl

/**
 * Represents the target year the interest will be calculated to.
 */
global Date interestCalculatedToDate;

/**
 * Validates if the begin date is set.
 */
rule "Require begin date for Extended Service Period"
    // use salience to guarantee that the validation rule runs first
    salience 100 
    when
        There is an Extended Service Period that has no begin date
        // check this to avoid the infinite loop
        The message "Begin date is required." has not been reported yet
    then
        Report error "Begin date is required."
end

/**
 * Validates if the end date is set.
 */
rule "Require end date for Extended Service Period"
    // use salience to guarantee that the validation rule runs first
    salience 100
    when
        There is an Extended Service Period that has no end date
        // check this to avoid the infinite loop
        The message "End date is required." has not been reported yet
    then
        Report error "End date is required."
end

/**
 * Validates if the total earnings is set.
 */
rule "Require total earnings for Extended Service Period"
    // use salience to guarantee that the validation rule runs first
    salience 100
    when
        There is an Extended Service Period that has no total earnings
        // check this to avoid the infinite loop
        The message "Total earnings is required." has not been reported yet
    then
        Report error "Total earnings is required."
end

/**
 * Validates if the total deduction is set.
 */
rule "Require total deduction for Extended Service Period"
    // use salience to guarantee that the validation rule runs first
    salience 100 
    when
        There is an Extended Service Period that has no total deduction
        // check this to avoid the infinite loop
        The message "Total deduction is required." has not been reported yet
    then
        Report error "Total deduction is required."
end

/**
 * Validates if the retirement type is set.
 */
rule "Require retirement type for Extended Service Period"
    // use salience to guarantee that the validation rule runs first
    salience 100 
    when
        There is an Extended Service Period that has no retirement type
        // check this to avoid the infinite loop
        The message "Retirement type is required." has not been reported yet
    then
        Report error "Retirement type is required."
end

/**
 * Validates if the begin date is not later than the end date.
 */
rule "Begin date must not be later than end date"
    // use salience to guarantee that the validation rule runs first
    salience 100
    when
        There is an Extended Service Period that has begin date later than end date
        // check this to avoid the infinite loop
        The message "Begin date must not be later than End date." has not been reported yet
    then
        Report error "Begin date must not be later than End date."
end

/**
 * Calculates the mid point date
 */
rule "Calculate Mid-point"
    // use salience to guarantee that 
    // mid point is calculated before the decision tables. (xls files)
    salience 50
    when
        There is an Extended Service Period that mid-point has not calculated yet
    then
        Calculate mid-point
end
