<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea accountDetailsPrintPreview printPreviewPage group">
        <div class="printHeader">
            <h1><span>UNITED STATES</span><br/>OFFICE OF PERSONNEL MANAGEMENT</h1>
            <p>https://www.pay.gov</p>
        </div>
        <div class="printMetaRight">
            <div class="printNum"><label>Claim Number</label>CSD 9164949</div>
            <div class="printBirth"><label>Date of Birth</label>01/01/1940</div>
            <div class="printAcount">ENTER AMOUNT<br/> OF THIS PAYMENT $</div>
            <h2 class="printFormTitle">SERVICE CREDIT<br/> PAYMENT FORM</h2>
        </div>
        
        <div class="printAddress">
            <p>Show any name or address change below</p>
            <div class="printAddressBox">
                <div class="printAddressHeader"></div>
                <div class="printAddressBody">
                    JBGXXXX S EJEJXXXX<br/>
                    123 Test<br/>
                    Apertment 1-A<br/>
                    123 Main Street<br/>
                    Any Town, DC 55555-4444
                </div>
                <div class="printAddressFooter"></div>
            </div>
        </div>
        <div class="printDetachLine clear">Please detach and return this portion with your payment; see the other side for payment instructions</div>
        <div class="printDataArea">
            <h3>STATEMENT OF ACCOUNT - KEEP FOR YOUR RECORDS</h3>
            <div class="printPersonalData">
                <div class="name">
                    <label>Name</label>
                    JBGXXXX W GAEFXXXX
                </div>
                <div class="date">
                    <label>Date</label>
                    06/14/2013
                </div>
                <div class="coveredBy">
                    <label>Covered by</label>
                    CSRS
                </div>
                <div class="claimNum">
                    <label>Claim Number</label>
                    CSD 9164949
                </div>
            </div>
            <div class="leftPart fLeft">
                <p class="emLine"><label>Prior Balance Due</label><span>$1575.18</span></p>
                <p class="emLine"><label>Plus Interest on Prior Balance</label><span>$0.92</span></p>
                <p class="emLine"><label>Balance Due Before Payment</label><span>$1576.10</span></p>
                <p class="emLine"><label>Amount of Payment</label><span>$5.00</span></p>
                <div class="detailsLine">
                    <p><label>FERS Deposit/Redeposit</label><span>$0.00</span></p>
                    <p><label>Post 9/30/82 Redeposit</label><span>$0.00</span></p>
                    <p><label>Post 9/30/82 Deposit</label><span>$0.00</span></p>
                    <p><label>Pre 10/1/82 Redeposit</label><span>$0.00</span></p>
                    <p><label>Pre 10/1/82 Deposit</label><span>$1,571.00</span></p>
                </div>
                <p class="emLine"><label>New Balance Due</label><span>$1,571.00</span></p>
            </div>
            <div class="rightPart fRight">
                <div class="paymentExplanation">
                    <p><strong>Explanation of How Payments Are Applied.</strong></p>
                    <p>The payments you make are applied to -</p>
                    <ol class="numberList">
                        <li>Pay for FERS Deposit or Redeposit, if any</li>
                        <li>Pay for CSRS Post-9/30/82 redeposit, if any</li>
                        <li>Pay for CSRS Pre-10/1/82 redeposit, if any</li>
                        <li>Pay for CSRS Post-9/30/82 deposit, if any</li>
                        <li>Pay for CSRS Pre-10/1/82 deposit, if any</li>
                    </ol>
                </div>
                <p class="paymentNote">Invoice is for 1 payment</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="printFooter group">
            <div class="fLeft leftNote">&nbsp;</div>
            <div class="fLeft middleNote">Please check this statement with your records. If they differ,<br/>contact OPM promptly at sc_receipts@opm.gov and give us full details about the difference.<br/>
                <strong>SEE OTHER SIDE FOR PAYMENT INSTRUCTIONS AND EXPLAINATION</strong>
            </div>
            <div class="fRight aRight rightNote">&nbsp;</div>
            
        </div>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
