<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea billingSummaryPrintPreview printPreviewPage group">
        <div class="printHeader">
            <h1><span>UNITED STATES</span><br/>OFFICE OF PERSONNEL MANAGEMENT</h1>
            <p>P.O. Box 979035<br />St. Louis, MO 631987-9000</p>
        </div>
        <div class="printMetaLeft">
            <div class="printNum"><label>Claim Number</label>CSD 9164949</div>
            <div class="printBirth"><label>Date of Birth</label>01/01/1940</div>
        </div>
        <div class="printMetaRight">
            <div class="printAcount">ENTER AMOUNT<br/> OF THIS PAYMENT $</div>
            <h2 class="printFormTitle">CIVIL SERVICE DEPOSIT<br />ACCOUNT STATEMENT</h2>
            <p class="printFormTitleNote">NOTE: IF NAME OR ADDRESS IS<br />INCORRECTLY PRINTED, PLEASE CORRECT IT.</p>
        </div>
        
        <div class="printAddress">
            <div class="printAddressBox">
                <div class="printAddressHeader"></div>
                <div class="printAddressBody">
                    JBGXXXX S EJEJXXXX<br/>
                    123 Test<br/>
                    Apertment 1-A<br/>
                    123 Main Street<br/>
                    Any Town, DC 55555-4444
                </div>
                <div class="printAddressFooter"></div>
            </div>
        </div>
        <div class="printDetachLine printDetachLineAbove clear">Please detach and return this portion with your payment; see the other side for payment instructions</div>
        <div class="printDataArea">
            <h3>STATEMENT OF ACCOUNT - KEEP FOR YOUR RECORDS</h3>
            <div class="printPersonalData">
                <div class="name">
                    <label>Name</label>
                    JBGXXXX S EJEJXXXX
                </div>
                <div class="date">
                    <label>Date</label>
                    05/22/2013
                </div>
                <div class="coveredBy">
                    <label>Covered by</label>
                    CSRS
                </div>
                <div class="claimNum">
                    <label>Claim Number</label>
                    CSD 9164949
                </div>
            </div>
            <div class="billingLeftPart fLeft ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="printTbl">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td colspan="2" class="title Row">Amount Due</td>
                        </tr>
                        <tr>
                            <td>FERS Deposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Additional Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="subtotalRow">
                            <td>Subtotal</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Post 9/30/82 Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Additional Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="subtotalRow">
                            <td>Subtotal</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Post 9/30/82 Redeposit</td>
                            <td class="aRight">$5,818.79</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$26,304.32</td>
                        </tr>
                        <tr>
                            <td>Additional Interest *</td>
                            <td class="aRight">$722.77</td>
                        </tr>
                        <tr class="subtotalRow">
                            <td>Subtotal</td>
                            <td class="aRight">$32,845.88</td>
                        </tr>
                        <tr>
                            <td>Pre 10/1/82 Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Additional Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="subtotalRow">
                            <td>&nbsp;</td>
                            <td class="aRight">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Pre 10/1/82 Redeposit</td>
                            <td class="aRight">$799.81</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$1,149.75</td>
                        </tr>
                        <tr>
                            <td>Additional Interest *</td>
                            <td class="aRight">$60.63</td>
                        </tr>
                        <tr class="subtotalRow">
                            <td>Subtotal</td>
                            <td class="aRight">$2,010.19</td>
                        </tr>
                        <tr class="totalArea">
                            <td>Total</td>
                            <td class="aRight">$34,856.07</td>
                        </tr>
                        <tr class="totalArea">
                            <td>Less Payments</td>
                            <td class="aRight">$5.00</td>
                        </tr>
                        <tr class="totalArea subtotalRow">
                            <td>Balance Due</td>
                            <td class="aRight">$34,851.07</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="billingRightPart fLeft">
                <div class="billingTblWrapper">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="printListTbl">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>To</th>
                                <th>Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11/02/1981</td>
                                <td>09/30/1982</td>
                                <td>D</td>
                                <td>10/1/1982</td>
                                <td>04/11/1987</td>
                                <td>D</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paymentExplanation">
                    <p><strong>Explanation of How Payments Are Applied.</strong></p>
                    <p>The payments you make are applied to -</p>
                    <ol class="numberList">
                        <li>Pay for FERS Deposit or Redeposit, if any</li>
                        <li>Pay for CSRS Post-9/30/82 redeposit, if any</li>
                        <li>Pay for CSRS Pre-10/1/82 redeposit, if any</li>
                        <li>Pay for CSRS Post-9/30/82 deposit, if any</li>
                        <li>Pay for CSRS Pre-10/1/82 deposit, if any</li>
                    </ol>
                    <p>If your want your payments applied in a different order, <br />Call 1-888-767-6738 or email retire@opm.gov</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="printFooter group">
            <div class="legend clear"><span>R=Redeposit Period</span> <span>D=Deposit Period</span> <span>F=FERS</span></div>
            <div class="clear footerNote">* The Internal Revenue Service has detemined that interest paid on deposits and redeposits may not be deducted for Federal income tax purposes as interest paid on indebtedness. This is because the interest is credited to your individual retirement record and is considered a part of your lump sum credit for tax purposes. (See IRS Publication 721 for further information)</div>
            <div class="clear otherSideNote">SEE OTHER SIDE FOR PAYMENT INSTRUCTIONS AND EXPLAINATION</div>  
            <div class="fLeft leftNote">RI 3623<br/>Previous editions are<br/>not usable</div>
            <div class="fRight aRight rightNote">RI 36-23<br/>Revised June 2006</div>
            
        </div>
        
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
