<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea accountSummaryPrintPreview printPreviewPage group">
        <div class="printDate">Printed on 5/5/2013</div>
        <h3 class="accountSummaryPrintTitle">Account Summary</h3>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="accountSummaryPrintTbl">
            <thead>
                <tr>
                    <th>Field name</th>
                    <th>Field Vaule</th>
                    <th>Field Name</th>
                    <th>Field Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td>SCMClaimNumber</td>
                    <td>12345678</td>
                    <td>SCMAccIntMonDed</td>
                    <td>$0.00</td>
                </tr>  
            </tbody>
        </table>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
