<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea refundMemoPrintPreview letterReport printPreviewPage group">
    	<div class="reportTitle group">
	        <h1 class="fLeft"><span>UNITED STATES</span><br />OFFICE OF<br />PERSONNEL MANAGEMENT</h1>
            <p class="address fLeft">Washington, DC 20415-0001</p>
    	</div>    
        <div class="reportBody">
        	<div class="reportSubject"><span>Subject:</span>Refund of Excess Recovery Payment</div>
			<p class="reportNote">You are hereby authorized to prepare a Secure Payment System (SPS) payment as follows:</p>
            <div class="leftFields fLeft">
            	<div class="field">
                    <div class="fieldLabel">Amount:</div>
                    <div class="fieldVal shortFieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">ABA No:</div>
                    <div class="fieldVal shortFieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">Account No:</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">Payee:</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">Address:</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">&nbsp;</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">&nbsp;</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">&nbsp;</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">&nbsp;</div>
                    <div class="fieldVal"></div>
                </div>
            </div>
            <div class="rightFields fLeft">
            	<div class="field">
                    <div class="fieldLabel">Retirement Plan:</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">OWCP No:</div>
                    <div class="fieldVal"></div>
                </div>
                <div class="field">
                    <div class="fieldLabel">Reference:</div>
                    <div class="fieldVal">CSD#0000000</div>
                </div>
                <div class="field">
                    <div class="fieldLabel">SS#:</div>
                    <div class="fieldVal"></div>
                </div>
            </div>
            <p class="paymentIdField clear">Payment Identification Field: Ref*Cr*CSD 0000000 ***</p>
        	<p class="chargeAccountNote">Charge Account Symbol 24x8135. Please provide this office with a copy of the voucher.<br />Thank you.</p>
			<div class="leftField"><div class="fieledLabel">Prepared by: Ruth Gardner</div></div>
            <div class="leftField"><div class="fieledLabel">Credit balance certified by: Ruth Gardner</div></div>
            <div class="rightField"><div class="fieledLabel">DATE: 6/28/2013</div></div>
            <div class="sepRow">*********************************************************************************************************************</div>
            <div class="leftField vDateField"><div class="fieledLabel">Voucher date:</div><div class="underline"></div></div>
            <div class="rightField vNoField"><div class="fieledLabel">Voucher No.</div><div class="underline"></div></div>
			<div class="fullField authorizedField"><div class="fieledLabel">Refund Authorized by:</div><div class="underline"></div></div>			
			<div class="leftField"></div>
            <div class="rightField signatureField"><div class="fieledLabel">Signature</div></div>
			<div class="approvalTblHeader">APPROVAL:</div>
            <div class="approvalTblWrapper"><div class="approvalTblWrapperInner">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<colgroup>
                    	<col class="col1"/>
                        <col class="col2"/>
                    </colgroup>
                	<thead>
                        <tr>
                            <th>Office</th>
                            <th class="aCenter">Signature/Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Receivables Management Branch</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Funds Management Branch</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div></div>
        </div>

        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
