<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea printPreviewPage group">
        <div class="printsubPage coverPagePrintPreview">
            <div class="paymentInvoiceCover">
                <h1>SERVICE CREDIT</h1>
                <h2>PAYMENT/REVERSAL INVOICE</h2>
                <div class="deliverInfo">DELIVER TO:<br /><span>Deposit Section, Boyers, PA</span></div>
                <div class="printInfo">Printed:   6/27/2013</div>
            </div>
		</div>
        
        <div class="printPageSepLine"></div>
        
        <div class="printsubPage accountDetailsPrintPreview">
    		<div class="printHeader">
                <h1><span>UNITED STATES</span><br/>OFFICE OF PERSONNEL MANAGEMENT</h1>
                <p>https://www.pay.gov</p>
            </div>
            <div class="printMetaRight">
                <div class="printNum"><label>Claim Number</label>CSD 9164949</div>
                <div class="printBirth"><label>Date of Birth</label>01/01/1940</div>
                <div class="printAcount">ENTER AMOUNT<br/> OF THIS PAYMENT $</div>
                <h2 class="printFormTitle">SERVICE CREDIT<br/>PAYMENT FORM</h2>
            </div>
            
            <div class="printAddress">
                <p>Show any name or address change below</p>
                <div class="printAddressBox">
                    <div class="printAddressHeader"></div>
                    <div class="printAddressBody">
                        JBGXXXX S EJEJXXXX<br />
                        123 Test<br />
                        Apartment 1-Ab<br />
                        123 Main Street<br />
                        AnyTown, DC 55555-4444
                    </div>
                    <div class="printAddressFooter"></div>
                </div>
            </div>
            <div class="printDetachLine clear">Please detach and return this portion with your payment; see the other side for payment instructions</div>
            <div class="printDataArea">
                <h3>STATEMENT OF ACCOUNT - KEEP FOR YOUR RECORDS</h3>
                <div class="printPersonalData">
                    <div class="name">
                        <label>Name</label>
                        JBGXXXX S EJEJXXXX
                    </div>
                    <div class="date">
                        <label>Date</label>
                        06/14/2013
                    </div>
                    <div class="coveredBy">
                        <label>Covered by</label>
                        CSRS
                    </div>
                    <div class="claimNum">
                        <label>Claim Number</label>
                        CSD 9164949
                    </div>
                </div>
                <div class="leftPart fLeft">
                    <p class="emLine"><label>Prior Balance Due</label><span>$34,851.90</span></p>
                    <p class="emLine"><label>Plus Interest on Prior Balance</label><span>$1.17</span></p>
                    <p class="emLine"><label>Balance Due Before Payment</label><span>$34,853.07</span></p>
                    <p class="emLine"><label>Amount of Payment</label><span>($2.00)</span></p>
                    <div class="detailsLine">
                        <p><label>FERS Deposit/Redeposit</label><span>$0.00</span></p>
                        <p><label>Post 9/30/82 Redeposit</label><span>$0.00</span></p>
                        <p><label>Post 9/30/82 Deposit</label><span>$32,840.88</span></p>
                        <p><label>Pre 10/1/82 Redeposit</label><span>$0.00</span></p>
                        <p><label>Pre 10/1/82 Deposit</label><span>$2,010.19</span></p>
                    </div>
                    <p class="emLine"><label>New Balance Due</label><span>$34,851.07</span></p>
                </div>
                <div class="rightPart fRight">
                    <div class="paymentExplanation">
                        <p><strong>Explanation of How Payments Are Applied.</strong></p>
                        <p>The payments you make are applied to -</p>
                        <ol class="numberList">
                            <li>Pay for FERS Deposit or Redeposit, if any</li>
                            <li>Pay for CSRS Post-9/30/82 redeposit, if any</li>
                            <li>Pay for CSRS Pre-10/1/82 redeposit, if any</li>
                            <li>Pay for CSRS Post-9/30/82 deposit, if any</li>
                            <li>Pay for CSRS Pre-10/1/82 deposit, if any</li>
                        </ol>
                    </div>
                    <p class="paymentNote">Invoice is for 1 payment</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="printFooter group">
                <div class="fLeft leftNote">&nbsp;</div>
                <div class="fLeft middleNote">Please check this statement with your records. If they differ,<br/>contact OPM promptly at sc_receipts@opm.gov and give us full details about the difference.<br/>
                    <strong>SEE OTHER SIDE FOR PAYMENT INSTRUCTIONS AND EXPLAINATION</strong>
                </div>
                <div class="fRight aRight rightNote">&nbsp;</div>
            </div>
		</div>
        
        <div class="printPageSepLine"></div>
        
        <div class="printsubPage paymentsInstructionsPrintPreview">
            <h1>PAYMENT INSTRUCTIONS</h1>
            <p>You may pay installments of $50 or more, but paying in full now will minimize further interest charges. After each 
    payment we will send you updated account statement.</p>
            <p>Make checks or money orders payable to U.S. Office of Personnel Management. Write your CSD claim number and
    your date of birth on your check or money order, include the top portion of this form, and mail them to:</p>
            <p class="indent">		
                U.S. Office of Personnel Management<br />
                P.O. Box 979035<br />
                St. Louis MO 63197-9000
            </p>
            <p>Your check will be converted to an electronic funds transfer. The debit from your account will usually occur within 24 
    hour. <strong>Do not send corresondence with your payment. Do not send cash.</strong></p>
            <p>To authorize deductions from a savings or checking account, fill out the Authorization for Direct Payments, RI 16-28,
    found at www.opm.gov and mail it to the St. Louis address shown above:</p>
            <p>To make payment online, go to website www.pay.gov.</p>
            <p>If you have questions about your account, contact OPM by calling (202) 606-5240, send email to screceipts@opm.gov,
    or write to:</p>
            <p class="indent">	
                U.S. Office of Personnel Management<br />
                1900 E Street NW, Room 3H30<br />
                Washington DC 20415
            </p>
            
            <h1 class="notice">IMPORTANT NOTICE FROM THE OFFICE OF PERSONNEL MANAGEMENT<br />READ THIS BEFORE MAKING YOUR NEXT PAYMENT</h1>
            <p>If you received a refund of CSRS retirement deductions for federal service ending before March 1, 1991, you need this information before making your redeposit payment. A redeposit is the repayment of retirement deductions that were withheld from your pay and later refunded to you, plus interest.</p>
            <p>If you retire under CSRS with a regular (non-disablity) annuity, you can receive retirement credit for refunded service that ended before March 1991 without paying redeposit. If you do not make payment, your annuity will be reduced to reflect the retirement value of the redeposit and interest accumulated up to your retirement date. The reduction is based on actuarial factors; you can obtain these from your personnel office. For example, if a redeposit of $7,000 is due when you retire at age 55, your monthly annuity would be reduced by $33. The reduction goes up with retirement age. If you retire at age 61 and your redeposit is $7,000, the monthly reduction will be $38. Only your annuity will be reduced. Survivors annuities are not reduced.</p>
            <p><strong>Why pay the redeposit?</strong> To get the maximum monthly CSRS benefit and to protect yourself in the event of disability or death in service. If you retire due to disability, you may have to pay the full amount of the redeposit in a lump sum to receive credit for the service. The same is true for your survivors should you die while employed with the federal government.</p>
            <p><strong>I have paid part of the redeposit what will happen if I stop paying?</strong> Interest will accumulate on your unpaid balance until yoou retire, and the reduction in your monthly CSRS annuity will be based on the remaining amount due at that time. The additional interest will increase the amount of the redeposit and the amount of the reduction in your annuity.</p>
            <p><strong>Do I have to decide now?</strong> No; you can make payments at any time before you retire. If you choose not to make payment before you retire, we will send you complete, personalized information about the amount of the redeposit and the reduction in your annuity when we process your retirement application. If you want to pay the redeposit when you retire, you must pay it in full in a lump sum.</p>
            <p><strong>FERS Service</strong><br />Please note that if you received a refund of FERS retirement deductions, you must make a redeposit paid in full to obtain credit for that service in your annuity computation, regardless of when you took the refund.</p>
            
            <div class="printFooter group">
                <div class="fLeft leftNote">&nbsp;<br />Previous editions are not usable</div>
                <div class="fRight aRight rightNote">RI 36-18R<br/>Revised February 2010</div>
            </div>
		</div>
        
        <div class="printPageSepLine"></div>
        
        <div class="printsubPage accountDetailsPrintPreview">
            <div class="printHeader">
                <h1><span>UNITED STATES</span><br/>OFFICE OF PERSONNEL MANAGEMENT</h1>
                <p>https://www.pay.gov</p>
            </div>
            <div class="printMetaRight">
                <div class="printNum"><label>Claim Number</label>CSD 9166045</div>
                <div class="printBirth"><label>Date of Birth</label>01/01/1940</div>
                <div class="printAcount">ENTER AMOUNT<br/> OF THIS PAYMENT $</div>
                <h2 class="printFormTitle">SERVICE CREDIT<br/>PAYMENT FORM</h2>
            </div>
            
            <div class="printAddress">
                <p>Show any name or address change below</p>
                <div class="printAddressBox">
                    <div class="printAddressHeader"></div>
                    <div class="printAddressBody">
                        JBGXXXX W GAEFXXXX<br />
                        Fantasy Towers<br />
                        Apartment 1-A<br />
                        123 Main Street<br />
                        AnyTown, DC 55555-4444
                    </div>
                    <div class="printAddressFooter"></div>
                </div>
            </div>
            <div class="printDetachLine clear">Please detach and return this portion with your payment; see the other side for payment instructions</div>
            <div class="printDataArea">
                <h3>STATEMENT OF ACCOUNT - KEEP FOR YOUR RECORDS</h3>
                <div class="printPersonalData">
                    <div class="name">
                        <label>Name</label>
                        JBGXXXX W GAEFXXXX
                    </div>
                    <div class="date">
                        <label>Date</label>
                        06/14/2013
                    </div>
                    <div class="coveredBy">
                        <label>Covered by</label>
                        CSRS
                    </div>
                    <div class="claimNum">
                        <label>Claim Number</label>
                        CSD 9166045
                    </div>
                </div>
                <div class="leftPart fLeft">
                    <p class="emLine"><label>Prior Balance Due</label><span>$1,575.17</span></p>
                    <p class="emLine"><label>Plus Interest on Prior Balance</label><span>$0.92</span></p>
                    <p class="emLine"><label>Balance Due Before Payment</label><span>$1,576.10</span></p>
                    <p class="emLine"><label>Amount of Payment</label><span>($5.00)</span></p>
                    <div class="detailsLine">
                        <p><label>FERS Deposit/Redeposit</label><span>$0.00</span></p>
                        <p><label>Post 9/30/82 Redeposit</label><span>$0.00</span></p>
                        <p><label>Post 9/30/82 Deposit</label><span>$0.00</span></p>
                        <p><label>Pre 10/1/82 Redeposit</label><span>$0.00</span></p>
                        <p><label>Pre 10/1/82 Deposit</label><span>$1,571.10</span></p>
                    </div>
                    <p class="emLine"><label>New Balance Due</label><span>$1,571.10</span></p>
                </div>
                <div class="rightPart fRight">
                    <div class="paymentExplanation">
                        <p><strong>Explanation of How Payments Are Applied.</strong></p>
                        <p>The payments you make are applied to -</p>
                        <ol class="numberList">
                            <li>Pay for FERS Deposit or Redeposit, if any</li>
                            <li>Pay for CSRS Post-9/30/82 redeposit, if any</li>
                            <li>Pay for CSRS Pre-10/1/82 redeposit, if any</li>
                            <li>Pay for CSRS Post-9/30/82 deposit, if any</li>
                            <li>Pay for CSRS Pre-10/1/82 deposit, if any</li>
                        </ol>
                    </div>
                    <p class="paymentNote">Invoice is for 1 payment</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="printFooter group">
                <div class="fLeft leftNote">&nbsp;</div>
                <div class="fLeft middleNote">Please check this statement with your records. If they differ,<br/>contact OPM promptly at sc_receipts@opm.gov and give us full details about the difference.<br/>
                    <strong>SEE OTHER SIDE FOR PAYMENT INSTRUCTIONS AND EXPLAINATION</strong>
                </div>
                <div class="fRight aRight rightNote">&nbsp;</div>
            </div>
		</div>
        
        <div class="printPageSepLine"></div>
        
        <div class="printsubPage paymentsInstructionsPrintPreview">
            <h1>PAYMENT INSTRUCTIONS</h1>
            <p>You may pay installments of $50 or more, but paying in full now will minimize further interest charges. After each 
    payment we will send you updated account statement.</p>
            <p>Make checks or money orders payable to U.S. Office of Personnel Management. Write your CSD claim number and
    your date of birth on your check or money order, include the top portion of this form, and mail them to:</p>
            <p class="indent">		
                U.S. Office of Personnel Management<br />
                P.O. Box 979035<br />
                St. Louis MO 63197-9000
            </p>
            <p>Your check will be converted to an electronic funds transfer. The debit from your account will usually occur within 24 
    hour. <strong>Do not send corresondence with your payment. Do not send cash.</strong></p>
            <p>To authorize deductions from a savings or checking account, fill out the Authorization for Direct Payments, RI 16-28,
    found at www.opm.gov and mail it to the St. Louis address shown above:</p>
            <p>To make payment online, go to website www.pay.gov.</p>
            <p>If you have questions about your account, contact OPM by calling (202) 606-5240, send email to screceipts@opm.gov,
    or write to:</p>
            <p class="indent">	
                U.S. Office of Personnel Management<br />
                1900 E Street NW, Room 3H30<br />
                Washington DC 20415
            </p>
            
            <h1 class="notice">IMPORTANT NOTICE FROM THE OFFICE OF PERSONNEL MANAGEMENT<br />READ THIS BEFORE MAKING YOUR NEXT PAYMENT</h1>
            <p>If you received a refund of CSRS retirement deductions for federal service ending before March 1, 1991, you need this information before making your redeposit payment. A redeposit is the repayment of retirement deductions that were withheld from your pay and later refunded to you, plus interest.</p>
            <p>If you retire under CSRS with a regular (non-disablity) annuity, you can receive retirement credit for refunded service that ended before March 1991 without paying redeposit. If you do not make payment, your annuity will be reduced to reflect the retirement value of the redeposit and interest accumulated up to your retirement date. The reduction is based on actuarial factors; you can obtain these from your personnel office. For example, if a redeposit of $7,000 is due when you retire at age 55, your monthly annuity would be reduced by $33. The reduction goes up with retirement age. If you retire at age 61 and your redeposit is $7,000, the monthly reduction will be $38. Only your annuity will be reduced. Survivors annuities are not reduced.</p>
            <p><strong>Why pay the redeposit?</strong> To get the maximum monthly CSRS benefit and to protect yourself in the event of disability or death in service. If you retire due to disability, you may have to pay the full amount of the redeposit in a lump sum to receive credit for the service. The same is true for your survivors should you die while employed with the federal government.</p>
            <p><strong>I have paid part of the redeposit what will happen if I stop paying?</strong> Interest will accumulate on your unpaid balance until yoou retire, and the reduction in your monthly CSRS annuity will be based on the remaining amount due at that time. The additional interest will increase the amount of the redeposit and the amount of the reduction in your annuity.</p>
            <p><strong>Do I have to decide now?</strong> No; you can make payments at any time before you retire. If you choose not to make payment before you retire, we will send you complete, personalized information about the amount of the redeposit and the reduction in your annuity when we process your retirement application. If you want to pay the redeposit when you retire, you must pay it in full in a lump sum.</p>
            <p><strong>FERS Service</strong><br />Please note that if you received a refund of FERS retirement deductions, you must make a redeposit paid in full to obtain credit for that service in your annuity computation, regardless of when you took the refund.</p>
            
            <div class="printFooter group">
                <div class="fLeft leftNote">&nbsp;<br />Previous editions are not usable</div>
                <div class="fRight aRight rightNote">RI 36-18R<br/>Revised February 2010</div>
            </div>
		</div>
            
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
