<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea stopACHLettersPrintPreview letterReport printPreviewPage group">
        <div class="printsubPage">
            <div class="reportTitle group">
                <h1 class="fLeft"><span>UNITED STATES</span><br />OFFICE OF<br />PERSONNEL MANAGEMENT</h1>
                <p class="address fLeft">Washington, DC 20415-0001</p>
                <p class="date clear aRight">June 28, 2013</p>
            </div>    
            
            <div class="letterArea">
                <div class="letterTitle">RE: DISCONTINUE NOTICE</div>
                <div class="letterBody">Dear :<br />
    <br />
    This memo references your Services Credit account, claim number CSD0000000. Your last payment of dated 
    Wednesday, January 01, 1800 reduces your balance to $0.00.<br />
    <br />
    Please submit form RI 16-28 to discontinue your enrollment in our Direct Payment program. It could take up to 
    30 business days to process your discontinuation. Enclosed please find for your convinience RI Form 16-28. 
    This form should be faxed to (314) 418-4423 ATTN: Sue Boyd.<br />
    <br />
    If an overpayment occurs on your last payment, and it is over $25.00, OPM will process your refund. Please 
    allow 10 to 14 business days for this process.<br />
    <br />
    Receivable Management Branch<br />
    Service Credit Unit<br />
    Washington, D.C. 20415
                </div>
            </div>
        </div>
        
        <div class="printPageSepLine"></div>
        
        <div class="printsubPage">
    		<div class="reportTitle group">
                <h1 class="fLeft"><span>UNITED STATES</span><br />OFFICE OF<br />PERSONNEL MANAGEMENT</h1>
                <p class="address fLeft">Washington, DC 20415-0001</p>
                <p class="date clear aRight">Date: December 13, 2012</p>
            </div>    
            <h2 class="stopACHTitle">Stop ACH payment Fax transmittal</h2>
            
            <table cellpadding="0" cellspacing="0" border="0" class="faxTbl" width="554">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                </colgroup>
                <tbody>
                    <tr>
                        <td colspan="2" class="tblTitle tblToTitle"><strong>To : Sue Boyd/ LaShonda Parlor</strong></td>
                    </tr>
                    <tr>
                        <td class="firstCol"><strong>Fax number:</strong> 314-418-4423</td>
                        <td class="lastCol"><strong>Phone number:</strong> 314-418-6635</td>
                    </tr>
                    <tr>
                        <td class="firstCol"><strong>Company:</strong> USA Bank</td>
                        <td class="lastCol"></td>
                    </tr>
                </tbody>
            </table>
            
            <table cellpadding="0" cellspacing="0" border="0" class="faxTbl" width="554">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                </colgroup>
                <tbody>
                    <tr>
                        <td colspan="2" class="tblTitle"><strong>From: Candace Gilliar</strong></td>
                    </tr>
                    <tr>
                        <td class="firstCol"><strong>Fax number:</strong> 202-606-0661</td>
                        <td class="lastCol"><strong>Phone number:</strong> 202-606-3522</td>
                    </tr>
                    <tr>
                        <td class="firstCol"><strong>Office:</strong> Receivable Mgmt</td>
                        <td class="lastCol"><strong>Room #:</strong> 3H30</td>
                    </tr>
                </tbody>
            </table> 
            
            
            <table cellpadding="0" cellspacing="0" border="0" class="achPaymentList" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                    <col class="col4"/>
                    <col class="col5"/>
                    <col class="col6"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th class="aCenter">Name</th>
                        <th>CSD#</th>
                        <th>DOB</th>
                        <th class="aCenter">Payment<br />Date</th>
                        <th class="aCenter">Completion<br />Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="aCenter">1</td>
                        <td>Thomas E. Anfinson</td>
                        <td>9108968</td>
                        <td>8/16/41</td>
                        <td class="aCenter">15th</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">9</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="aCenter">10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="aCenter"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p class="reportNote">* Please send verification that STOP has been completed for each customer. Thank you!</p>
        </div>

        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
