<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea holidayPrintPreview printPreviewPage group">
        <h1>Holidays when the nightly batch will not run</h1>
        <table cellpadding="0" cellspacing="0" border="0" class="holidayTblPrint" width="100%">
            <colgroup>
                <col class="col1"/>
                <col class="col2"/>
                <col class="col2"/>
                <col class="col3"/>
                <col class="col4"/>
                <col class="col5"/>
                <col class="col6"/>
            </colgroup>
            <thead>
                <tr>
                    <th>Holiday</th>
                    <th class="aCenter">Exact</th>
                    <th>Month</th>
                    <th>Date</th>
                    <th>Week</th>
                    <th>Weekday</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="firstCol">New Years</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">January 1</td>
                </tr>
                <tr>
                    <td class="firstCol">Martin Luther King Birth</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>1</td>
                    <td>21</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">January 21</td>
                </tr>
                <tr>
                    <td class="firstCol">Washinton Birthday</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>2</td>
                    <td>18</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">February 18</td>
                </tr>
                <tr>
                    <td class="firstCol">Memorial Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>5</td>
                    <td>27</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">May 27</td>
                </tr>
                <tr>
                    <td class="firstCol">Indepence Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>7</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">July 4</td>
                </tr>
                <tr>
                    <td class="firstCol">Labor Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>9</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">September 2</td>
                </tr>
                <tr>
                    <td class="firstCol">Columbus Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>10</td>
                    <td>14</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">October 14</td>
                </tr>
                <tr>
                    <td class="firstCol">Veterans Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>11</td>
                    <td>11</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">November 11</td>
                </tr>
                <tr>
                    <td class="firstCol">Thanksgiving Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>11</td>
                    <td>28</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">November 28</td>
                </tr>
                <tr>
                    <td class="firstCol">Christmas Day</td>
                    <td class="aCenter"><input name="" type="checkbox" value="" checked="checked" disabled="disabled"/></td>
                    <td>12</td>
                    <td>25</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="lastCol">December 25</td>
                </tr>
            </tbody>
        </table>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
