<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea viewAuditTrailPrintPreview printPreviewPage group">
        <div class="reportHeader">
        	<span class="reportSCNo">SC-007-006</span>
            <h1>Service Credit Change History Report</h1>
            <span class="reportDate">6/27/2013</span>
        </div>
        <div class="reportTblWrapper">
            <table cellpadding="0" cellspacing="0" border="0" class="csdInfoTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <tbody>
                    <tr>
                        <td>CSD #1166988</td>
                        <td>06/18/1951</td>
                        <td>Donald L Hinman</td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="auditTrailPrintTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                </colgroup>
                <tbody>
                  <tr>
                    <th>June 9, 2008 <span class="changeTime">10:42 am</span></th>
                    <th><span class="pl25">Pam Tuck</span></th>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Address 1 Changed from 2991 HUNTINGTON GROV to 2991 HUNTINGTON GROVE SQUARE</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Address 2 Changed from E SQUARE to</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Address 3 Changed from ALEXANDRIA VA 22306 to</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: City Changed from  to ALEXANDRIA</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: ZIP Changed from  to 22306</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jun 9 2004 12:00AM to Jun 9 2008 10:42AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Code Changed from B(Adjustment) to C(Changes)</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="greyCell">Master: Pre 10/82 Deposit Interest Changed from 0.00 to 156.05. Int Total=1209.00. Balance=10824.99.</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="greyCell">Master: Pre 10/82 Redeposit Interest Changed from 0.00 to 1053.94. Int Total=1209.00. Balance=10824.99.</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jun 9 2008 10:42AM to Jun 9 2008 10:42AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Payment Date Changed from Jun 8 2004 12:00AM to Jun 9 2008 12:00AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Action Code Changed from C(Changes) to B(Adjustment)</td>
                  </tr>
                  <tr>
                    <th>December 15, 2010 <span class="changeTime">8:46 am</span></th>
                    <th><span class="pl25">Jenn-Rong Chen</span></th>
                  </tr>
                  <tr>
                    <td colspan="2" class="greyCell">Master: Pre 10/82 Deposit Interest Changed from 156.05 to 263.72. Int Total=2044.90. Balance=11659.90.</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="greyCell">Master: Pre 10/82 Redeposit Interest Changed from 1053.94 to 1781.18. Int Total=2044.90. Balance=11659.90.</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jun 9 2008  10:42AM to Dec 15 2010  8:46AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Payment Date Changed from Jun 9 2008  12:00AM to Dec 15 2010  12:00AM</td>
                  </tr>
    
                </tbody>
            </table>
            
        </div>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
