<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li class="current"><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->
        
        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><a href="ApprovalPendingPayments.html">Approval</a><span>Payment Moves</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Payment Moves</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            
            <div class="tabsArea approvalTab" id="approvalPage">
            	<div class="tabsBar whiteTabsBar">
                	<ul>
                    	<li><a href="ApprovalPendingPayments.html">Pending Payments <span class="notificationNum"><span><span>7</span></span></span></a></li>
                        <li><a href="ApprovalInterestAdjustments.html">Interest Adjustments <span class="notificationNum"><span><span>1</span></span></span></a></li>
                        <li><a class="current" href="ApprovalPaymentMoves.html">Payment Moves <span class="notificationNum"><span><span>1</span></span></span></a></li>
                    </ul>
                </div>
				<div class="tabsBlock">
                	<div class="approvalPageBtnWrapper group">
                    	<a href="javascript:;" class="priBtn priBtnDisabled fRight pendingVATBtn jsPaymentMovesViewAuditTrail"><span><span>View Audit Trail</span></span></a>
                        <a href="javascript:;" class="priBtn priBtnDisabled fRight pendingDisapproveBtn jsPaymentMovesDisapproveSelected"><span><span>Disapprove Selected</span></span></a>
                        <a href="javascript:;" class="priBtn priBtnDisabled fRight pendingApproveBtn jsPaymentMovesApproveSelected"><span><span>Approve Selected</span></span></a>
                        <select class="viewFilter fRight" onchange="filterApprovalRecords()">
                            <option value="Unapproved" selected="selected">Unapproved</option>
                            <option value="Approved">Approved</option>
                            <option value="Disapproved">Disapproved</option>
                        </select>
                        <span class="viewLabel fRight">View</span>
                    </div>
                    <div class="tblWrapper">
                        <table cellpadding="0" cellspacing="0" border="0" class="stdTbl sortable" id="paymentMovesTbl" width="100%">
                            <colgroup>
                                <col class="blankCol"/>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                                <col class="col4"/>
                                <col class="col5"/>
                                <col class="col6"/>
                                <col class="col7"/>
                                <col class="col8"/>
                                <col class="col9"/>
                                <col class="col10"/>
                                <col class="col11"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="unsortable firstCol">&nbsp;</th>
                                    <th class="unsortable aCenter checkBoxCol">Select</th>
                                    <th class="defaultSortDown">CSD</th>
                                    <th>Pre Dep</th>
                                    <th>Pre Redep</th>
                                    <th>Post Dep</th>
                                    <th>Post Redep</th>
                                    <th>FERS</th>
                                    <th>Adjusted</th>
                                    <th>Acct Status</th>
                                    <th>User Name</th>
                                    <th class="lastCol">User Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="UnapprovedRow">
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="pendingTblCheckbox" id="interestAdjustmentSelected1" type="checkbox" value="interestAdjustmentSelected1" /></td>
                                    <td class="csdNum">1234574</td>
                                    <td>$100.00</td>
                                    <td>$0.00</td>
                                    <td>($100.00)</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>1/6/2013 8:35 AM</td>
                                    <td>Active</td>
                                    <td>Adam FinTech</td>
                                    <td class="lastCol">Active User</td>
                                  </tr>
                            </tbody>
                        </table>
                        <div class="noRecordTxt isHidden">There are no payments to approve</div>
                	</div>
                    <div class="csdNoteArea csdNoteAareaNoSelection">
                    	<h3 class="noteAreaTitle">Notes <span class="hasNotes">for <strong>CSD 1234574</strong></span></h3>
                        <form action="#" id="csdNoteForm">
                            <div class="noteWrapper">
                                <textarea name="csdNote" cols="1" rows="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</textarea>
                            </div>
                            <div class="noteAreaBtnWrapper group">
                                <a href="javascript:;" class="priBtn fRight jsDiscardCSDNoteChanges"><span><span>Discard Changes</span></span></a>
                                <a href="javascript:;" class="priBtn fRight jsCSDNoteSave"><span><span>Save Note</span></span></a>
                                <input name="" type="reset" class="isHidden" />
                            </div>
                        </form>
                        <div class="noRecordTxt isHidden">Select a record to view its notes.</div>
                    </div>
                </div>
            </div>
            
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">1 record needing approval <span class="sep">|</span> No Changes Yet</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>
    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->
    
    <div class="popup paymentMovesDisapprovePopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
            <div class="popupTitleWrapper">
                <h4 class="popupTitle">Disapprove Payment Request</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="notesRecord">
                <h5>Reason for disapproval:</h5>
                <div class="textaareaWrapper"><textarea rows="1" cols="1"></textarea></div>
                <p class="paymentNoteHint">Type your note and click "Disapprove" or "Cancel"</p>
            </div>
            <div class="popupBtnWrapper">
                <a class="priBtn jsDoDisapprovePaymentMove"><span><span>Disapprove</span></span></a>
                <a class="priBtn jsClosePopup"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .paymentMovesDisapprovePopup -->
    
    <div class="popup pmViewAuditTrailPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">View Audit Trail</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea viewAuditTrailPrintPreview">
                    <div class="reportHeader">
                    	<span class="reportSCNo">SC-007-006</span>
                        <h1>Service Credit Change History Report</h1>
                        <span class="reportDate">6/27/2013</span>
                    </div>
                    <div class="reportTblWrapper">
                        <table cellpadding="0" cellspacing="0" border="0" class="csdInfoTbl" width="100%">
                            <colgroup>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>CSD #1166988</td>
                                    <td>06/18/1951</td>
                                    <td>Donald L Hinman</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" class="auditTrailPrintTbl" width="100%">
                            <colgroup>
                                <col class="col1"/>
                                <col class="col2"/>
                            </colgroup>
                            <tbody>
                              <tr>
                                <th>June 9, 2008 <span class="changeTime">10:42 am</span></th>
                                <th><span class="pl25">Pam Tuck</span></th>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Address 1 Changed from 2991 HUNTINGTON GROV to 2991 HUNTINGTON GROVE SQUARE</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Address 2 Changed from E SQUARE to</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Address 3 Changed from ALEXANDRIA VA 22306 to</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: City Changed from  to ALEXANDRIA</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: ZIP Changed from  to 22306</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Activity Date Changed from Jun 9 2004 12:00AM to Jun 9 2008 10:42AM</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Activity Code Changed from B(Adjustment) to C(Changes)</td>
                              </tr>
                              <tr>
                                <td colspan="2" class="greyCell">Master: Pre 10/82 Deposit Interest Changed from 0.00 to 156.05. Int Total=1209.00. Balance=10824.99.</td>
                              </tr>
                              <tr>
                                <td colspan="2" class="greyCell">Master: Pre 10/82 Redeposit Interest Changed from 0.00 to 1053.94. Int Total=1209.00. Balance=10824.99.</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Activity Date Changed from Jun 9 2008 10:42AM to Jun 9 2008 10:42AM</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Payment Date Changed from Jun 8 2004 12:00AM to Jun 9 2008 12:00AM</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Action Code Changed from C(Changes) to B(Adjustment)</td>
                              </tr>
                              <tr>
                                <th>December 15, 2010 <span class="changeTime">8:46 am</span></th>
                                <th><span class="pl25">Jenn-Rong Chen</span></th>
                              </tr>
                              <tr>
                                <td colspan="2" class="greyCell">Master: Pre 10/82 Deposit Interest Changed from 156.05 to 263.72. Int Total=2044.90. Balance=11659.90.</td>
                              </tr>
                              <tr>
                                <td colspan="2" class="greyCell">Master: Pre 10/82 Redeposit Interest Changed from 1053.94 to 1781.18. Int Total=2044.90. Balance=11659.90.</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Activity Date Changed from Jun 9 2008  10:42AM to Dec 15 2010  8:46AM</td>
                              </tr>
                              <tr>
                                <td colspan="2">Master: Last Payment Date Changed from Jun 9 2008  12:00AM to Dec 15 2010  12:00AM</td>
                              </tr>
                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink jsDoPrintPMAuditTrail">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .pmViewAuditTrailPopup -->
    
    <div class="popup savePaymentNotesSuccessPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
            <div class="popupTitleWrapper">
                <h4 class="popupTitle">Success</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <p class="popMsg">The payment notes have been saved Successfully.</p>
            <div class="popupBtnWrapper">
                <a class="priBtn jsClosePopup"><span><span>OK</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .saveReportSuccessPopup -->
</body>
</html>
