<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea viewAuditTrailPrintPreview printPreviewPage group">
        <div class="reportHeader">
        	<span class="reportSCNo">SC-007-006</span>
            <h1>Service Credit Change History Report</h1>
            <span class="reportDate">6/27/2013</span>
        </div>
        <div class="reportTblWrapper">
            <table cellpadding="0" cellspacing="0" border="0" class="csdInfoTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <tbody>
                    <tr>
                        <td>CSD #9155865</td>
                        <td>01/01/1940</td>
                        <td>JBFXXXX FIGFXXXX</td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="auditTrailPrintTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                </colgroup>
                <tbody>
                  <tr>
                    <th>December 12, 2011 <span class="changeTime">11:32 am</span></th>
                    <th>X XXX175</th>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Mar 1 2011 11:23AM to Dec 12 2011 11:32AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Code Changed from A(NewAccount) to C(Changes)</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Account Status Changed from New Account to Processing Complete - Rady For Review</td>
                  </tr>
                  <tr>
                    <th>January 6, 2012 <span class="changeTime">1:05 pm</span></th>
                    <th><span class="pl18">X XXX20</span></th>
                  </tr>
                  <tr>
                    <td colspan="2">Master: FERS Deposit Changed from 0.00 to 54.15</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: First Billing Date Changed from Jan  1 1800 12:00AM to Jan  6 2012 12:00AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Dec 12 2011  11:32AM to Jan  6 2012  1:05PM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Payment Date Changed from Jan  1 1800 12:00AM to Jan  6 2012 12:00AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Action Code Changed from C(Changes) to B(Adjustment)</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Computatuin Date Changed from Jan  1 1800 12:00AM to Jan  6 2012 12:00AM</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="yellowCell">Master: Account Status Changed from Processing Complete -  Ready For Review to Initial Bill Triggered</td>
                  </tr>
                  <tr>
                    <th>January 6, 2012 <span class="changeTime">8:04 pm</span></th>
                    <th>X XXX42</th>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jan  6 2012  1:05PM to Jan  6 2012  1:05PM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Account Status Changed from Initial Bill Triggered to Active</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jan  6 2012  1:05PM to Jan  6 2012  8:04PM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Action Code Changed from B(Adjustment) to A(New Account)</td>
                  </tr>
                  <tr>
                    <th>January 22, 2013 <span class="changeTime">9:31 am</span></th>
                    <th>X XXX20</th>
                  </tr>
                  <tr>
                    <td colspan="2" class="greyCell">Master: FERS Interest Changer  from 0.00 to 1.22. Int Total=1.22. Balance=55.37.</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jan  6 2012  8:04PM to Jan 22 2013  9:31AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Payment Date Changer  from Jan  6 2012 12:00AM to Jan 22 2013 12:00AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Action Code Changed from A(New Account) to B(Adjustment)</td>
                  </tr>
                  <tr>
                    <th>February 25, 2013 <span class="changeTime">6:40  pm</span></th>
                    <th>X XXX42</th>
                  </tr>
                  <tr>
                    <td colspan="2">Payment #741417 02/25/2013 $55.37 : Lockbox Payment Entered</td>
                  </tr>
                  <tr>
                    <td colspan="2">Payment #741417 02/25/2013 $55.37 : Status Changed from Pending to Posted - Pending</td>
                  </tr>
                  <tr>
                    <th>February 25, 2013 <span class="changeTime">8:11 pm</span></th>
                    <th>X XXX42</th>
                  </tr>
                  <tr>
                    <td colspan="2" class="greyCell">Master: FERS Interest Changed from 1.22 to 1.36. Int Total=1.36.  Balance=0.14.</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="greenCell">Master: FERS Payments Changed from 0.00 to 55.37. Pay Total=55.37. Balance=0.14.</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Activity Date Changed from Jan 22 2013  9:31AM to Feb 25 2013  8:11PM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Payment Date Changed from Jan 22 2013 12:00AM to Feb 25 2013 12:00AM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Payment #741417 02/25/2013 $55.37 : Status Changed from Posted - Pending to Posted - Complete</td>
                  </tr>
                  <tr>
                    <td colspan="2">Payment #741417 02/25/2013 $55.37 : Status Date Changed from  Feb 25 2013 6:40 PM to Feb 25 2013  8:11PM</td>
                  </tr>
                  <tr>
                    <td colspan="2">Master: Last Action Code Changed from B(Adjustment) to 6(New Receipt through St. Louis)</td>
                  </tr>
                  <tr>
                    <th>March 1, 2013 <span class="changeTime">4:19  pm</span></th>
                    <th>X XXX692</th>
                  </tr>
                  <tr>
                    <td colspan="2">Interest #1641: Requested: $-0.14 subtracted from FERS interest.</td>
                  </tr>
                </tbody>
            </table>
            
        </div>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
