<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li class="current"><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->
        
        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><span>Create New Account</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Create New Account</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            <div class="progressStepsBar">
                <ul>
                    <li class="firstStep finishedStep justFinishedStep"><a href="CreateNewAccount_Basic_Information.html">Basic Information</a></li>
                    <li class="step2 currentStep">Service History</li>
                    <li class="step3"><a href="CreateNewAccount_Notes.html">Notes</a></li>
                    <li class="lastStep"><a href="CreateNewAccount_Finish.html">Finish</a></li>
                </ul>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
            </div>
            <div class="serviceHistoryPanel roundedGrayPanel">
                <div class="depositTab tabsBlock">
                	<div class="versionBar">
                    	<span class="fLeft bold grayTxt">Calculation Version</span>
                        <select class="fLeft">
                            <option selected="selected">1- John Admin January 5, 2013 02:00 PM</option>
                            <option>2- John Admin January 5, 2013 02:00 PM</option>
                        </select>
                        <a href="javascript:;" class="priBtn jsNewVersionBtn fLeft"><span><span>New Version</span></span></a>
                        <input name="copyCurrent" id="copyCurrent" type="checkbox" value="copyCurrent" class="fLeft checkboxInput"/> <label for="copyCurrent" class="fLeft">Copy Current</label>
                        <a href="javascript:;" class="priBtn jsDelVersionBtn fRight"><span><span>Delete Current</span></span></a>
                    </div>
                    <div class="scrollTblArea">
                        <table cellpadding="0" cellspacing="0" border="0" class="stdTbl entriesTbl sortable" id="depTbl" width="100%">
                            <colgroup>
                                <col class="blankCol"/>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                                <col class="col4"/>
                                <col class="col5"/>
                                <col class="col6"/>
                                <col class="col7"/>
                                <col class="col8"/>
                                <col class="col9"/>
                                <col class="col10"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="unsortable firstCol"><div class="blankCellPlaceholder"></div></th>
                                    <th>Begin Date</th>
                                    <th>End Date</th>
                                    <th>Refund Date/IAD</th>
                                    <th>Service Category</th>
                                    <th>Retire Type</th>
                                    <th>Period Type</th>
                                    <th>Appointment Type</th>
                                    <th>Service Type</th>
                                    <th>Amount</th>
                                    <th class="lastCol">Pay Type</th>
                                </tr>
                            </thead>
							<tfoot class="isHidden">
                                <tr class="entriesEditRow">
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="datePickerCell"><input name="bDate" type="text" class="text bDate" value="01/01/2001"/></td>
                                    <td class="datePickerCell"><input name="eDate" type="text" class="text eDate" value="01/12/2012"/></td>
                                    <td class="datePickerCell"><input name="rDate" type="text" class="text rDate" value="01/12/2012"/></td>
                                    <td><select class="sCat">
                                                <option value="">Select</option>
                                                <option value="FERS Deposit" selected="selected">FERS Deposit</option>
                                                <option value="FERS Redeposit">FERS Redeposit</option>
                                                <option value="CSRS Post 3/91 Redeposit">CSRS Post 3/91 Redeposit</option>
                                                <option value="CSRS Post82/Pre91 Redeposit">CSRS Post82/Pre91 Redeposit</option>
                                                <option value="CSRS Pre 10/82 Redeposit">CSRS Pre 10/82 Redeposit</option>
                                                <option value="CSRS Post 10/82 Deposit">CSRS Post 10/82 Deposit</option>
                                                <option value="CSRS Pre 10/82 Deposit">CSRS Pre 10/82 Deposit</option>
                                                <option value="FERS Peace Corps">FERS Peace Corps</option>
                                                <option value="CSRS Peace Corps">CSRS Peace Corps</option>
                                            </select></td>
                                    <td><select class="rType">
                                    	<option value="">Select</option>
                                        <option value="CSRS(1)" selected="selected">CSRS</option>
                                        <option value="FERS(2)">FERS</option>
                                    </select></td>
                                    <td><select class="pType">
                                        <option value="">Select</option>
                                        <option value="Deposit" selected="selected">Deposit</option>
                                        <option value="Redeposit">Redeposit</option>
                                        <option value="No Earnings">No Earnings</option>
                                        <option value="LWOP">LWOP</option>
                                        <option value="Deduction">Deduction</option>
                                        <option value="Military">Military</option>
                                    </select></td>
                                    <td><select class="aType">
                                    	<option value="">Select</option>
                                        <option value="Unknown">Unknown</option>
                                        <option value="Career (C)" selected="selected">Career</option>
                                        <option value="Career XXX">Career XXX</option>
                                        <option value="Temporary">Temporary</option>
                                        <option value="NTE">NTE</option>
                                        <option value="Term">Term</option>
                                    </select></td>
                                    <td><select class="sType" >
                                    	<option value="">Select</option>
                                        <option value="GS">GS</option>
                                        <option value="ES - Executive Schedule">ES - Executive Schedule</option>
                                        <option value="Title 38 U.S.C">Title 38 U.S.C</option>
                                        <option value="Wage Grade" selected="selected">Wage Grade</option>
                                        <option value="Foreign Service Schedule">Foreign Service Schedule</option>
                                        <option value="Foreign SVC LEO/FF">Foreign SVC LEO/FF</option>
                                        <option value="Federal Reserve Official">Federal Reserve Official</option>
                                        <option value="Firefighter">Firefighter</option>
                                        <option value="Nuclear Materials Courier">Nuclear Materials Courier</option>
                                        <option value="Air Traffic Controller">Air Traffic Controller</option>
                                        <option value="Law Enforcement">Law Enforcement</option>
                                        <option value="Capitol Police">Capitol Police</option>
                                        <option value="Customs Border Prot. Officer">Customs Border Prot. Officer</option>
                                        <option value="Supreme Court Police">Supreme Court Police</option>
                                        <option value="SES - Senior Executive Service">SES - Senior Executive Service</option>
                                        <option value="Senior Official - Partial">Senior Official - Partial</option>
                                        <option value="Senior Official - Full Ded">Senior Official - Full Ded</option>
                                        <option value="Legislators">Legislators</option>
                                        <option value="Legislative Employees">Legislative Employees</option>
                                        <option value="Senate Child Care">Senate Child Care</option>
                                        <option value="Senate Campaign">Senate Campaign</option>
                                        <option value="Library of Congress Child Care">Library of Congress Child Care</option>
                                        <option value="Legislators - SS Max">Legislators - SS Max</option>
                                        <option value="Legislative Employees - SS Max">Legislative Employees - SS Max</option>
                                        <option value="D.C. Government">D.C. Government</option>
                                        <option value="Postal Service - PTF">Postal Service - PTF</option>
                                        <option value="Postal Service - LT">Postal Service - LT</option>
                                        <option value="Bankruptcy Judge">Bankruptcy Judge</option>
                                        <option value="Ct of Federal Claims Judge">Ct of Federal Claims Judge</option>
                                        <option value="Military Appeals Judge">Military Appeals Judge</option>
                                        <option value="U.S. Magistrate Judge">U.S. Magistrate Judge</option>
                                        <option value="Bankruptcy Judge - SS Max<strong></strong>">Bankruptcy Judge - SS Max</option>
                                        <option value="Ct of Federal Claims Judge - SS Max">Ct of Federal Claims Judge - SS Max</option>
                                        <option value="Military Appeals Judge - SS Max">Military Appeals Judge - SS Max</option>
                                        <option value="U.S. Magistrate Judge - SS Max">U.S. Magistrate Judge - SS Max</option>
                                        <option value="Re-employed Offset">Re-employed Offset</option>
                                        <option value="Re-employed Offset - SS Max">Re-employed Offset - SS Max</option>
                                        <option value="Unknown">Unknown</option>
                                        <option value="Peace Corp/Vista">Peace Corp/Vista</option>
                                        <option value="Not Applicable">Not Applicable</option>
                                    </select></td>
                                    <td><input name="amount" type="text" class="text amount" value="$ 20,000.00"/></td>
                                    <td class="lastCol"><select class="payType">
                                    	<option value="">Select</option>
                                        <option value="Unknown">Unknown</option>
                                        <option value="Annual Salary">Annual Salary</option>
                                        <option value="Hourly Rate">Hourly Rate</option>
                                        <option value="Earnings">Earnings</option>
                                        <option value="Refund/Lump Sum" selected="selected">Refund/Lump Sum</option>
                                        <option value="Daily rate">Daily rate</option>
                                        <option value="Monthly rate">Monthly rate</option>
                                        <option value="Biweekly rate">Biweekly rate</option>
                                        <option value="CSRS Deduction">CSRS Deduction</option>
                                    </select></td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr class="emptyRow">
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td class="lastCol">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="funtionArea">
                    	<p>
                            <a href="javascript:;" class="priBtn jsValidateEntries fLeft"><span><span>Validate Entries</span></span></a>
                            <a href="javascript:;" class="priBtn jsRunCalculation fLeft"><span><span>Run Calculation</span></span></a>
                            <a href="javascript:;" class="priBtn jsSaveCalculation fLeft"><span><span>Save Calculation</span></span></a>
                            <a href="javascript:;" class="priBtn jsCancelFunction fLeft isHidden"><span><span>Cancel</span></span></a>
                            <a href="javascript:;" class="priBtn jsTriggerBill fLeft isHidden"><span><span>Trigger Bill</span></span></a>
                            <a href="javascript:;" class="priBtn jsRefreshGrid fRight"><span><span>Refresh Grid</span></span></a>
                            <a href="javascript:;" class="priBtn jsShowCalculation isHidden fRight"><span><span>Show Calculation</span></span></a>
                        </p>
                        <p>
                        	<input name="applyReal" id="applyReal" type="checkbox" value="applyReal" /> <label for="applyReal">Apply Real Payments</label>
                        </p>
                    </div>
                    <div class="validationStatusBar">
                    	<span class="fieldLabel fLeft">Validation Status :</span>
                        <span class="fieldVal statusVal fLeft">Unknown</span>
                        <span class="fieldLabel fLeft">Calculation Results :</span>
                        <span class="fieldVal resultsVal fLeft">Unknown</span>
                        <a href="javascript:;" class="priBtn priBtnDisabled jsExpandCalculation fRight"><span><span>Expand Calculation</span></span></a>
                        <span class="fieldVal dateVal fRight">12/2/2013</span>
                        <span class="fieldLabel fRight">Calculate as of :</span>
                    </div>
                    <div class="scrollTblArea">
                        <table cellpadding="0" cellspacing="0" border="0" class="stdTbl validateResultTbl sortable" id="depValTbl" width="113%">
                            <colgroup>
                                <col class="blankCol"/>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                                <col class="col4"/>
                                <col class="col5"/>
                                <col class="col6"/>
                                <col class="col7"/>
                                <col class="col8"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="unsortable firstCol">&nbsp;</th>
                                    <th>Begin Date</th>
                                    <th>End Date</th>
                                    <th>Mid Point</th>
                                    <th>Refund Date/IAD</th>
                                    <th>Period Type</th>
                                    <th>Deduction Amount</th>
                                    <th>Total Interest</th>
                                    <th>Payments Applied</th>
                                    <th class="lastCol">Balance</th>
                                </tr>
                            </thead>
							<tfoot class="isHidden">
								<tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td>01/01/2001</td>
                                    <td>01/11/2012</td>
                                    <td>01/03/2006</td>
                                    <td>01/01/2006</td>
                                    <td>Deposit</td>
                                    <td>$2,000.00</td>
                                    <td class="editableCel">$20.00</td>
                                    <td>$326.98</td>
                                    <td class="lastCol">$326.98</td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td>01/01/2001</td>
                                    <td>01/11/2012</td>
                                    <td>01/03/2006</td>
                                    <td>01/01/2006</td>
                                    <td>Deposit</td>
                                    <td>$2,000.00</td>
                                    <td class="editableCel">$20.00</td>
                                    <td>$326.98</td>
                                    <td class="lastCol">$326.98</td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol starMark">&nbsp;</td>
                                    <td>01/01/2001</td>
                                    <td>01/11/2012</td>
                                    <td>01/03/2006</td>
                                    <td>01/01/2006</td>
                                    <td>Deposit</td>
                                    <td>$2,000.00</td>
                                    <td class="editableCel">$20.00</td>
                                    <td>$326.98</td>
                                    <td class="lastCol">$326.98</td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol arrowMark">&nbsp;</td>
                                    <td>01/01/2001</td>
                                    <td>01/11/2012</td>
                                    <td>01/03/2006</td>
                                    <td>01/01/2006</td>
                                    <td>Deposit</td>
                                    <td>$2,000.00</td>
                                    <td class="editableCel">$20.00</td>
                                    <td>$326.98</td>
                                    <td class="lastCol">$326.98</td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td class="editableCel">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td class="lastCol">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="noValidMask"></div>
                    <div class="chartCalArea">
                    	<h3 class="panelHeader jsTogglePanel panelExpanded">Chart Calculation</h3>
                        <div class="panelBody">
                            <div class="chartCalAreaBox1">
                                <p class="boxTitle">Chart: </p>
                                <select>
                                    <option selected="selected">2000 Hour Chart - for Postal employees 07/25/85 to present</option>
                                    <option>2000 Hour Chart - for Postal employees 07/25/85 to present</option>
                                </select>
                            </div>
                            <div class="chartCalAreaBox2">
                                <p class="boxTitle">Enter Hours: </p>
                                <input name="hoursInput" type="text" class="text"/><a href="javascript:;" class="priBtn jsSubmitHour"><span><span>Submit</span></span></a>
                            </div>
                            <div class="chartCalAreaBox3">Enter Date : <strong>01/11/2012</strong></div>
                            <div class="chartCalAreaBox4 chartCalAreaBoxEq">
                                <p class="tableTitle">Redeposit</p>
                                <table cellpadding="0" cellspacing="0" border="0" class="stdTbl" width="100%">
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>Deposit</th>
                                            <th>Interest</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rowTitle">Post 10/82</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Pre 10/82</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 3/91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post82/Pre91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="chartCalAreaBox5 chartCalAreaBoxEq">
                                <p class="tableTitle">Deposit</p>
                                <table cellpadding="0" cellspacing="0" border="0" class="stdTbl" width="100%">
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>Deposit</th>
                                            <th>Interest</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rowTitle twoLineRowTitle">Post 10/82<br/><span>( Incl. FERS )</span></td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Pre 10/82</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 3/91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post82/Pre91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="chartCalAreaBox6 chartCalAreaBoxEq">
                                <table cellpadding="0" cellspacing="0" border="0" class="stdTbl" width="100%">
                                	<colgroup>
                                        <col class="col1"/>
                                        <col class="col2"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="rowTitle">Total Initial Payment</td>
                                            <td>$ 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Total Initial Interest</td>
                                            <td>$ 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Total Payments Applied</td>
                                            <td>$ 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Total Balance</td>
                                            <td><strong>$ 2,000.00</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clear showSampleBtnWrapper">
                                <a href="javascript:;" class="priBtn jsShowSample priBtnDisabled"><span><span>Show Sample Initial</span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="dateCalculator fLeft">
                        <p class="blocktitle">Date Calculator</p>
                        <div class="blockInner">
                            <div class="fieldWrapper">
                                <p class="fieldLabel">Starting Date</p>
                                <input name="sDate" type="text" class="text datePicker"/>
                            </div>
                            <div class="fieldWrapper">
                                <p class="fieldLabel">Ending Date</p>
                                <input name="eDate" type="text" class="text datePicker"/>
                            </div>
                            <div class="btnWrapper">
                                <a href="javascript:;" class="priBtn jsCalBtn"><span><span>Calculate</span></span></a>
                            </div>
                            <div class="errorMask isHidden">
                                <span class="errorMark"></span><span class="errorMsg">Start Date is invalid</span><br/><a href="javascript:;" class="jsRetryCalc">Click here to retry</a>
                            </div>
                        </div>
                    </div>
                    <div class="calReuslts fLeft">
                        <p class="blocktitle">Calculation Results</p>
                        <div class="blockInner">
                            <table border="0" cellpadding="0" cellspacing="0" id="calResultsTbl" width="100%">
                                <colgroup>
                                    <col class="col1"/>
                                    <col class="col2"/>
                                    <col class="col3"/>
                                    <col class="col4"/>
                                    <col class="col5"/>
                                    <col class="col6"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>Years:</th>
                                        <th>Months:</th>
                                        <th>Days:</th>
                                        <th>Decimal Years:</th>
                                        <th>Total Days:</th>
                                        <th>Midpoint:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- .depositTab -->

                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            <div class="stepsBtnWrapper">
                <a href="Account_SearchResults.html" class="priBtn fLeft"><span><span>Cancel</span></span></a>
                <a href="javascript:;" class="priBtn fRight nextBtn jsStep2Next"><span><span>Next<i class="nextArrow"></i></span></span></a>
                <a href="CreateNewAccount_Basic_Information.html" class="priBtn fRight"><span><span>Previous</span></span></a>
            </div>
            
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">Status Information: Lorem Ipsum dolor sit amet...</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>
    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->
    
    
    <div class="popup confirmDeletionPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Confirm Deletion</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <p>Are your sure you want to delete all Service History records in this version?</p>
            <div class="popupBtnWrapper">
                <a class="priBtn jsConfirmDeletion"><span><span>OK</span></span></a>
                <a class="priBtn jsClosePopup"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .confirmDeletionPopup -->
    
	<div class="popup sampleInitialPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Sample Initial Calculation Report</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea accountDetailsPrintPreview">
                	<p class="placeholderPrintPreview">Placeholder</p>
                
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .printPaymentReceiptPopup -->
    
    <div class="popup confirmDatePopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Refund / Lump SUm</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="popupPadding">
            	<p>Please confirm the date that the actual payment was issued (not the service period end date).<br /><br /><input type="text" class="text datePicker" value="10/22/1981" /></p>
            </div>
            <div class="popupBtnWrapper">
                <a class="priBtn jsShowPeriodErrorPopup"><span><span>OK</span></span></a>
                <a class="priBtn jsClosePopup"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .confirmDatePopup -->
    
    <div class="popup periodErrorPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Service Period Errors and Warnings</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="popupPadding">
            	<p><img src="i/icon-error.png" alt="" width="22" height="22" class="vMiddle" />
The effective date for the refund is 10/22/1981</p>
            </div>
            <div class="popupBtnWrapper">
                <a class="priBtn jsClosePopup"><span><span>OK</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .periodErrorPopup -->
</body>
</html>
