<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li class="current"><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->
        
        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><span>Create New Account</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Create New Account</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            <div class="progressStepsBar">
                <ul>
                    <li class="firstStep finishedStep"><a href="CreateNewAccount_Basic_Information.html">Basic Information</a></li>
                    <li class="step2 finishedStep"><a href="CreateNewAccount_ServiceHistory.html">Service History</a></li>
                    <li class="step3 finishedStep justFinishedStep"><a href="CreateNewAccount_Notes.html">Notes</a></li>
                    <li class="lastStep currentStep">Finish</li>
                </ul>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
            </div>
            <div class="finishPanel">
            	<div class="basicInfoPanel">
					<div class="stepBlockTitle">
                    	<h3>Basic Inormation</h3>
                        <a href="CreateNewAccount_Basic_Information.html" class="priBtn fRight editBtn"><span><span>Edit</span></span></a>
                    </div>
                    <div class="halfCol">
                     	<div class="halfRowField">
                            <p class="fieldLabel">Claim Number :</p>
                            <span class="fieldVal">1234567</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Form Submitted :</p>
                            <span class="fieldVal">3108 (FERS)</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Last Name :</p>
                            <span class="fieldVal">Taylor</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">First Name :</p>
                            <span class="fieldVal">Robert</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Middle Name :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Suffix :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Birthdate :</p>
                            <span class="fieldVal">12/18/1956</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">SSN :</p>
                            <span class="fieldVal">383 - 72 - 0235</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Telephone :</p>
                            <span class="fieldVal">1+ (906) 236 - 7390</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Email :</p>
                            <span class="fieldVal">name@company.com</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Title :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Agency / Dept. Code :</p>
                            <span class="fieldVal"></span>
                        </div>
                    </div>
                    <div class="halfCol rightHalfCol">
                        <div class="halfRowField">
                            <p class="fieldLabel">Address #1 :</p>
                            <span class="fieldVal">2133 Railroad Street</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Address #2 :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Address #3 :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Address #4 :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Address #5 :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">City :</p>
                            <span class="fieldVal">new York</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">State/ Province/ Region :</p>
                            <span class="fieldVal">NY</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">ZIP/Postal Code :</p>
                            <span class="fieldVal">12345-1234</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">Country :</p>
                            <span class="fieldVal">United States</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">GEO code :</p>
                            <span class="fieldVal"></span>
                        </div>
                        <p class="sectionTitle">Location of Employment</p>
                        <div class="halfRowField">
                            <p class="fieldLabel">City :</p>
                            <span class="fieldVal">New York</span>
                        </div>
                        <div class="halfRowField">
                            <p class="fieldLabel">State :</p>
                            <span class="fieldVal">NY</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- .basicInfoPanel -->
                
                <div class="serviceHistoryPanel">
                    <div class="depositTab tabsBlock">
                        <div class="versionBar">
                            <span class="fLeft bold grayTxt">Calculation Version</span>
                            <select class="fLeft">
                                <option selected="selected">1- John Admin January 5, 2013 02:00 PM</option>
                                <option>2- John Admin January 5, 2013 02:00 PM</option>
                            </select>
                            <a href="CreateNewAccount_ServiceHistory.html" class="priBtn fRight editBtn"><span><span>Edit</span></span></a>
                        </div>
                        <div class="scrollTblArea">
                            <table cellpadding="0" cellspacing="0" border="0" class="stdTbl sortable" id="depTbl" width="100%">
                                <colgroup>
                                    <col class="blankCol"/>
                                    <col class="col1"/>
                                    <col class="col2"/>
                                    <col class="col3"/>
                                    <col class="col4"/>
                                    <col class="col5"/>
                                    <col class="col6"/>
                                    <col class="col7"/>
                                    <col class="col8"/>
                                    <col class="col9"/>
                                    <col class="col10"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="unsortable firstCol">&nbsp;</th>
                                        <th>Begin Date</th>
                                        <th>End Date</th>
                                        <th>Refund Date/IAD</th>
                                        <th>Service Category</th>
                                        <th>Retire Type</th>
                                        <th>Period Type</th>
                                        <th>Appointment Type</th>
                                        <th>Service Type</th>
                                        <th>Amount</th>
                                        <th class="lastCol">Pay Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>01/01/2001</td>
                                        <td>01/01/2012</td>
                                        <td>01/01/2012</td>
                                        <td>FERS Deposit</td>
                                        <td>CSRS</td>
                                        <td>Deposit</td>
                                        <td>Career</td>
                                        <td>Wage Grade</td>
                                        <td>$ 20,000.00</td>
                                        <td class="lastCol">Refund/Lump ..</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>01/01/2001</td>
                                        <td>01/01/2012</td>
                                        <td>01/01/2012</td>
                                        <td>FERS Redeposit</td>
                                        <td>CSRS</td>
                                        <td>Deposit</td>
                                        <td>Career</td>
                                        <td>Wage Grade</td>
                                        <td>$ 20,000.00</td>
                                        <td class="lastCol">Refund/Lump ..</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>01/01/2001</td>
                                        <td>01/01/2012</td>
                                        <td>01/01/2012</td>
                                        <td>FERS Deposit</td>
                                        <td>CSRS</td>
                                        <td>Deposit</td>
                                        <td>Career</td>
                                        <td>Wage Grade</td>
                                        <td>$ 20,000.00</td>
                                        <td class="lastCol">Refund/Lump ..</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol starMark">&nbsp;</td>
                                        <td>01/01/2001</td>
                                        <td>01/01/2012</td>
                                        <td>01/01/2012</td>
                                        <td>FERS Redeposit</td>
                                        <td>CSRS</td>
                                        <td>Deposit</td>
                                        <td>Career</td>
                                        <td>Wage Grade</td>
                                        <td>$ 20,000.00</td>
                                        <td class="lastCol">Refund/Lump ..</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="chartCalArea">
                            <div class="chartCalAreaBox4 chartCalAreaBoxEq">
                                <p class="tableTitle">Redeposit</p>
                                <table cellpadding="0" cellspacing="0" border="0" class="stdTbl" width="100%">
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>Deposit</th>
                                            <th>Interest</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rowTitle">Post 10/82</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Pre 10/82</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 3/91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post82/Pre91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="chartCalAreaBox5 chartCalAreaBoxEq">
                                <p class="tableTitle">Deposit</p>
                                <table cellpadding="0" cellspacing="0" border="0" class="stdTbl" width="100%">
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>Deposit</th>
                                            <th>Interest</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rowTitle twoLineRowTitle">Post 10/82<br/><span>( Incl. FERS )</span></td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Pre 10/82</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 3/91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post82/Pre91 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Redeposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Post 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Pre 10/82 Deposit</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">FERS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">CSRS Peace Corps</td>
                                            <td>$ 1,234</td>
                                            <td>$ 2</td>
                                            <td>$ 1,236</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="chartCalAreaBox6 chartCalAreaBoxEq">
                                <table cellpadding="0" cellspacing="0" border="0" class="stdTbl" width="100%">
                                	<colgroup>
                                        <col class="col1"/>
                                        <col class="col2"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="rowTitle">Total Initial Payment</td>
                                            <td>$ 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Total Initial Interest</td>
                                            <td>$ 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Total Payments Applied</td>
                                            <td>$ 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td class="rowTitle">Total Balance</td>
                                            <td><strong>$ 2,000.00</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- .depositTab -->
                </div>
                <!-- .serviceHistoryPanel -->
                
                <div class="notesPanel">
                    <div class="stepBlockTitle">
                    	<h3>Account Notes</h3>
                        <a href="CreateNewAccount_Notes.html" class="priBtn fRight editBtn"><span><span>Edit</span></span></a>
                    </div>
                    <p class ="notes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet viverra nibh, sit amet posuere elit consectetur eget. Quisque tempus lacus arcu, ac rutrum metus euismod et. In et mauris a elit dapibus vestibulum non interdum dolor. Nunc vitae tincidunt diam. Maecenas lobortis imperdiet augue at viverra. Sed pellentesque a arcu a ornare. Nunc ut lacinia mi. Morbi nec felis quis massa sollicitudin vehicula. Quisque rhoncus nec quam sit amet suscipit. Suspendisse pretium tincidunt velit, vel lacinia nunc elementum quis. Nunc mattis nulla ut nisl rhoncus, non tristique nunc elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis feugiat libero in lacus commodo aliquet. Suspendisse potenti. Fusce luctus purus vitae est ullamcorper, sit amet lobortis orci facilisis. Etiam at orci vehicula, tempus orci a, iaculis lectus. Maecenas sollicitudin nisl nunc, id tincidunt urna tristique eget. Curabitur vel risus et lorem euismod gravida.</p>
                </div>
                <!-- .notesPanel -->
                
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            <div class="stepsBtnWrapper">
                <a href="Account_SearchResults.html" class="priBtn fLeft"><span><span>Cancel</span></span></a>
                <a href="AccountDetails.html" class="priBtn fRight"><span><span>Finish</span></span></a>
                <a href="CreateNewAccount_Notes.html" class="priBtn fRight"><span><span>Previous</span></span></a>
            </div>
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">Status Information: Lorem Ipsum dolor sit amet...</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>
    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->
</body>
</html>
