<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body class="expandCalScreen">
<div class="scrollTblArea expandCalScreen">
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="depValTbl" class="stdTbl validateResultTbl sortable">
    <colgroup>
        <col class="blankCol"/>
        <col class="col1"/>
        <col class="col2"/>
        <col class="col3"/>
        <col class="col4"/>
        <col class="col5"/>
        <col class="col6"/>
        <col class="col7"/>
        <col class="col8"/>
    </colgroup>
    <thead>
        <tr>
            <th class="unsortable firstCol">&nbsp;</th>
            <th>Begin Date</th>
            <th>End Date</th>
            <th>Mid Point</th>
            <th>Refund Date/IAD</th>
            <th>Period Type</th>
            <th>Deduction Amount</th>
            <th>Total Interest</th>
            <th>Payments Applied</th>
            <th class="lastCol">Balance</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
            <td class="blankCell firstCol">&nbsp;</td>
            <td>01/01/2001</td>
            <td>01/11/2012</td>
            <td>01/03/2006</td>
            <td>01/01/2006</td>
            <td>Deposit</td>
            <td>$2,000.00</td>
            <td>$20.00</td>
            <td>$326.98</td>
            <td class="lastCol">$326.98</td>
        </tr><tr>
            <td class="blankCell firstCol">&nbsp;</td>
            <td>01/01/2001</td>
            <td>01/11/2012</td>
            <td>01/03/2006</td>
            <td>01/01/2006</td>
            <td>Deposit</td>
            <td>$2,000.00</td>
            <td>$20.00</td>
            <td>$326.98</td>
            <td class="lastCol">$326.98</td>
        </tr><tr>
            <td class="blankCell firstCol">&nbsp;</td>
            <td>01/01/2001</td>
            <td>01/11/2012</td>
            <td>01/03/2006</td>
            <td>01/01/2006</td>
            <td>Deposit</td>
            <td>$2,000.00</td>
            <td>$20.00</td>
            <td>$326.98</td>
            <td class="lastCol">$326.98</td>
        </tr><tr>
            <td class="blankCell firstCol">&nbsp;</td>
            <td>01/01/2001</td>
            <td>01/11/2012</td>
            <td>01/03/2006</td>
            <td>01/01/2006</td>
            <td>Deposit</td>
            <td>$2,000.00</td>
            <td>$20.00</td>
            <td>$326.98</td>
            <td class="lastCol">$326.98</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
