<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last current"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->

        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><a href="Help.html">Help</a><span>Lorem Ipsum Dolor Sit Amet</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Help</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            <div class="grayPanel helpPanel" id="helpPage">
				<div class="panelHeader">
                	<div class="helpArticleTitle fLeft">Lorem Ipsum Dolor Sit Amet</div>
                	<div class="helpSearchBox fRight">
                    	<input name="helpSearch" type="text" class="text helpSearchInput" value=""/>
                        <span class="placeholderTxt isHidden">What do you need help with?</span>
                        <a href="Help_SearchResults.html" class="priBtn jsSearchHelp"><span><span>Search</span></span></a>
                    </div>
                    <div class="corner cornerTl"></div>
                	<div class="corner cornerTr"></div>
                </div>
				
                <div class="panelBody roundedGrayPanel">
                	<div class="helpArticleWrapper">
                    
                    	<h1>Heading 1</h1>
						<p class="noPaddingBottom">Adipiscing elit. Integer laoreet viverra nibh, sit amet posuere elit consectetur eget. Quisque tempus lacus arcu, ac rutrum metus euismod et. In et mauris a elit dapibus vestibulum non interdum dolor. Nunc vitae tincidunt diam. Maecenas lobortis imperdiet augue at viverra. Sed pellentesque a arcu a ornare. Nunc ut lacinia mi. Morbi nec felis quis massa sollicitudin vehicula.</p>
						<div class="indent">
                            <h2>Heading 2</h2>
                            <p>Quisque rhoncus nec quam sit amet suscipit. Suspendisse pretium tincidunt velit, vel lacinia nunc elementum quis. Nunc mattis nulla ut nisl rhoncus, non tristique nunc elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis feugiat libero in lacus commodo aliquet. Suspendisse potenti. <strong>Emphasized Text</strong> ullamcorper, sit amet lobortis orci facilisis. Etiam at orci vehicula, tempus orci a, iaculis lectus. Maecenas sollicitudin nisl nunc, id tincidunt urna tristique eget. Curabitur vel risus et lorem euismod gravida.</p>
    					</div>
						<p>Curabitur non lorem ac arcu sollicitudin suscipit ut nec nisi. <a href="javascript:;">Hyperlink</a> justo vitae purus tincidunt, at aliquam massa pretium. Integer non adipiscing erat. Phasellus vitae pellentesque elit. Phasellus id eros viverra, dictum neque vitae, tincidunt purus. Praesent sem risus, imperdiet quis sollicitudin a, venenatis ut turpis. Suspendisse sagittis eros dapibus diam vestibulum varius. Sed tempus sem in felis ullamcorper, vitae auctor nisi porta. Etiam placerat placerat velit ut mattis. Suspendisse potenti. Integer eu justo nulla. Suspendisse arcu urna, mollis eu luctus et, tempor at erat.</p>
						<ul>
                            <li>Sed at fermentum dui, quis sodales nisl.</li>
                            <li>Sed at fermentum dui, quis sodales nisl.</li>
                            <li>Sed at fermentum dui, quis sodales nisl.</li>
    					</ul> 
						<p>Nam placerat gravida nibh, eu tristique magna accumsan sit amet. Etiam sed velit dictum turpis dapibus vulputate. Integer fringilla molestie massa non porttitor. Aenean fermentum lectus sit amet nunc condimentum, sed posuere libero scelerisque. Praesent eu dolor malesuada, dignissim orci ac, venenatis odio. Integer in semper sem.</p>
						<p>Pellentesque quis tortor vehicula leo eleifend dapibus. Sed vitae dictum nisl, eget congue arcu. Etiam nisi risus, dictum quis luctus a, tristique a ligula. Vestibulum volutpat luctus varius. Vivamus condimentum sed est vitae porttitor. Vivamus ante justo, imperdiet ut viverra non, faucibus quis augue. Sed dictum congue arcu, ac pulvinar dui gravida ac. Vivamus aliquam nulla eu fermentum porta. Donec non augue ac nisi ornare euismod id et risus. Phasellus ac sem in turpis euismod hendrerit. Nullam varius turpis a diam lacinia semper. Sed egestas eros sit amet enim imperdiet, laoreet varius risus blandit. Proin eu nisi rhoncus, gravida elit a, blandit sem.</p>                    
                    </div>
                    
					<div class="relatedTopicsWrapper">
                    	<p><strong>Related Topics</strong></p>
						<p><a href="Help_SearchResults.html">Lorem Ipsum</a>, <a href="Help_SearchResults.html">Dolor Sit Amet</a>, <a href="Help_SearchResults.html">Pulvinar dui gravida</a></p>
					</div>
                    <div class="corner cornerBl"></div>
                	<div class="corner cornerBr"></div>
                </div>
            </div>
            <!-- .grayPanel -->
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>

    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->
</body>
</html>
