<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li class="current"><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->
        
        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><span>Payments</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Payments</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            <div class="grayPanel paymentsPanel" id="paymentsPage">
                <div class="panelHeader">
                	<h3 class="panelTitle">Payment Search</h3>
                    <div class="corner cornerTl"></div>
                	<div class="corner cornerTr"></div>
                </div>
                <div class="panelBody">
                	<div class="paymentSearchBox group">
                    	<div class="halfCol leftCol">
                       		<div class="fieldRow">
                                <p class="fieldLabel">CSD # <span>:</span></p>
                                <input type="text" class="text psCSD" name="psCSD"  value=""/>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldLabel">Batch <span>:</span></p>
                                <input type="text" class="text psBatch" name="psBatch"  value=""/>
                                <span class="fieldLabel halfFieldLabel">Block <span>:</span></span>
                                <input type="text" class="text psBlock" name="psBlock"  value=""/>
                            </div>
                        	<div class="fieldRow">
                                <p class="fieldLabel">Seq <span>:</span></p>
                                <input type="text" class="text psSeq" name="psSeq"  value=""/>
                                <input name="psResolved" id="psResolved" type="checkbox" value="psResolved" />
                                <label class="chkbxLabel" for="psResolved">Resolved Suspense</label>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldLabel">Deposited <span>:</span></p>
                                <select class="psDepositedType" onchange="changeDepositedDate(this)">
                                    <option value="any" selected="selected">Any Time</option>
                                    <option value="Deposited before">Deposited before</option>
                                    <option value="Deposited before or on">Deposited before or on</option>
                                    <option value="Deposited on">Deposited on</option>
                                    <option value="Deposited on or after">Deposited on or after</option>
                                    <option value="Deposited after">Deposited after</option>
                                    <option value="between">Deposited between</option>
                                </select>
                                <span class="singleDate fieldDisabled"><input type="text" class="text depositedDate datePicker" name="depositedDate"  value=""/><span class="fieldMask"></span></span>
                                <span  class="betweenDate isHidden">
                                	<input type="text" class="text startDate" id="startDate" name="depositedDate"  value=""/>
                                    <span class="toLabel">to</span>
                                    <input type="text" class="text endDate" id="endDate" name="depositedDate"  value=""/>
                                </span>
                            </div>
                        </div>
                        <div class="halfCol">
                        	<div class="fieldRow">
                                <p class="fieldLabel">Amount <span>:</span></p>
                                <select class="psAmountType" name="psAmountType"  onchange="changeAmountType(this)">
                                    <option value="any" selected="selected">Any Amount</option>
                                    <option value="Less than">Less than</option>
                                    <option value="Less than or equal to">Less than or equal to</option>
                                    <option value="Equal to">Equal to</option>
                                    <option value="Greater than or equal to">Greater than or equal to</option>
                                    <option value="Greater than">Greater than</option>
                                    <option value="Npt equal to">Npt equal to</option>
                                </select>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldLabel">&nbsp;</p>
                                <span class="amountInput fieldDisabled"><input type="text" class="text psAmount" name="psAmount"  value="0.00"/><span class="fieldMask"></span></span>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldLabel">Status <span>:</span></p>
                                <select class="psStatus" name="psStatus">
                                    <option value="Any Status" selected="selected">Any Status</option>
                                    <option value="Adjustment">Adjustment</option>
                                    <option value="Annuity">Annuity</option>
                                    <option value="Batch Auto Refund">Batch Auto Refund</option>
                                    <option value="Batch Auto Refund Cancelled">Batch Auto Refund Cancelled</option>
                                    <option value="Credit Balance Refund">Credit Balance Refund</option>
                                    <option value="Debit Voucher">Debit Voucher</option>
                                    <option value="Deleted Transactions">Deleted Transactions</option>
                                    <option value="Direct Pay Life">Direct Pay Life</option>
                                    <option value="Health Benefits">Health Benefits</option>
                                    <option value="Lockbox Bank Error">Lockbox Bank Error</option>
                                    <option value="Manual Adjustment Cancelled">Manual Adjustment Cancelled</option>
                                    <option value="Posted">Posted</option>
                                    <option value="Processed by Hewitts DBTS">Processed by Hewitts DBTS</option>
                                    <option value="Refund Cancelled">Refund Cancelled</option>
                                    <option value="Reversed">Reversed</option>
                                    <option value="Send to Hewitt DBTS">Send to Hewitt DBTS</option>
                                    <option value="Suspended">Suspended</option>
                                    <option value="Suspense Debit Voucher">Suspense Debit Voucher</option>
                                    <option value="Suspense Refund">Suspense Refund</option>
                                    <option value="Transferred Amount">Transferred Amount</option>
                                    <option value="Unknown State">Unknown State</option>
                                    <option value="Unresolved">Unresolved</option>
                                    <option value="Voluntary Contributions">Voluntary Contributions</option>
                                    <option value="Write Off">Write Off</option>
                                </select>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldLabel">Type <span>:</span></p>
                                <select class="psType" name="psType">
                                    <option value="Any Type" selected="selected">Any Type</option>
                                    <option value="ACH">ACH</option>
                                    <option value="Lockbox Check">Lockbox Check</option>
                                    <option value="Manual Payment">Manual Payment</option>
                                </select>
                            </div>
                        </div>
                    	<div class="clear paymentSearchBtnWrapper group">
                        	<a href="javascript:;" class="priBtn fRight jsSearchPayment"><span><span>Find</span></span></a>
                        </div>
                    </div>
                    <!--paymentSearchBox-->
                    
                    <div class="paymentSearchResultsWrapper">
                    	<div class="paymentSearchResultsSummary isHidden"><strong>10 Payments</strong> found matching the criteria</div>
                    	<div class="paymentSearchResults isHidden">
                            <table cellpadding="0" cellspacing="0" border="0" class="stdTbl sortable" id="paymentSearchResultsTbl" width="100%">
                                <colgroup>
                                    <col class="blankCol"/>
                                    <col class="col1"/>
                                    <col class="col2"/>
                                    <col class="col3"/>
                                    <col class="col4"/>
                                    <col class="col5"/>
                                    <col class="col6"/>
                                    <col class="col7"/>
                                    <col class="col8"/>
                                    <col class="col9"/>
                                    <col class="col10"/>
                                    <col class="col11"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="unsortable firstCol">&nbsp;</th>
                                        <th class="defaultSortDown">ID Num</th>
                                        <th>BatBlkSeq</th>
                                        <th>CSD</th>
                                        <th>Birthday</th>
                                        <th>Amount</th>
                                        <th>Deposited</th>
                                        <th>Pay<br/>Type</th>
                                        <th>Status</th>
                                        <th>SSN</th>
                                        <th>Claimant</th>
                                        <th class="lastCol">Import<br/>Record</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>2</td>
                                        <td>111-11-11</td>
                                        <td>1234568</td>
                                        <td>06/28/1958</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>477-90-8860</td>
                                        <td>Brittany Roberts</td>
                                        <td class="lastCol">R61715160 1</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>29</td>
                                        <td>181-51-60</td>
                                        <td>1234574</td>
                                        <td>12/18/1956</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>383-72-0234</td>
                                        <td>Daniel Jones</td>
                                        <td class="lastCol">R61715160 1</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>30</td>
                                        <td>182-50-61</td>
                                        <td>1234575</td>
                                        <td>12/20/1946</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>379-04-7357</td>
                                        <td>Joan Tracy</td>
                                        <td class="lastCol">R61715160 1</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>31</td>
                                        <td>183-51-62</td>
                                        <td>1234577</td>
                                        <td>08/30/1940</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>303-94-6507</td>
                                        <td>Kendra Neil</td>
                                        <td class="lastCol">R61715160 1</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>32</td>
                                        <td>184-50-63</td>
                                        <td>1234578</td>
                                        <td>09/13/1928</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>266-86-2457</td>
                                        <td>Robert Taylor</td>
                                        <td class="lastCol">R61715160 1</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>33</td>
                                        <td>185-51-64</td>
                                        <td>1234579</td>
                                        <td>01/10/1924</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>152-40-4273</td>
                                        <td>Stacey Feliciano</td>
                                        <td class="lastCol">R61715160 1</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>34</td>
                                        <td>190-51-60</td>
                                        <td>1234579</td>
                                        <td>01/10/1924</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>152-40-4273</td>
                                        <td>Stacey Feliciano</td>
                                        <td class="lastCol">R61855164 2</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>35</td>
                                        <td>191-51-60</td>
                                        <td>1234579</td>
                                        <td>01/10/1924</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>152-40-4273</td>
                                        <td>Stacey Feliciano</td>
                                        <td class="lastCol">R61855164 3</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>36</td>
                                        <td>192-51-60</td>
                                        <td>1234579</td>
                                        <td>01/10/1924</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>152-40-4273</td>
                                        <td>Stacey Feliciano</td>
                                        <td class="lastCol">R61855164 4</td>
                                    </tr>
                                    <tr>
                                        <td class="blankCell firstCol">&nbsp;</td>
                                        <td>37</td>
                                        <td>193-51-60</td>
                                        <td>1234579</td>
                                        <td>01/10/1924</td>
                                        <td>23,000,000.00</td>
                                        <td>01/06/2013</td>
                                        <td>ACH</td>
                                        <td>Posted - Complete</td>
                                        <td>152-40-4273</td>
                                        <td>Stacey Feliciano</td>
                                        <td class="lastCol">R61855164 5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    
                    	<div class="isHidden clear paymentSearchResultsBtnWrapper group">
                        	<a href="javascript:;" class="priBtn priBtnDisabled fRight jsShowAuditTrail"><span><span>Show Audit Trail</span></span></a>
                            <a href="javascript:;" class="priBtn priBtnDisabled fRight jsCopyPaymentsToClipboard"><span><span>Copy to Clipboard</span></span></a>
                            <a href="AccountDetails.html" class="priBtn priBtnDisabled fRight"><span><span>View Account</span></span></a>
                            <a href="javascript:;" class="priBtn priBtnDisabled fRight jsAddPayment"><span><span>Add Payment</span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .paymentsPanel -->
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">Status Information: Lorem Ipsum dolor sit amet...</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>
    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->
    
    <div class="popup sampleReportPlaceholderPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Report Viewer</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea accountDetailsPrintPreview">
                	<p class="placeholderPrintPreview">Placeholder</p>
                
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .sampleReportPlaceholderPopup -->

    <div class="popup addPaymentPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
            <div class="popupTitleWrapper">
                <h4 class="popupTitle">Manually Add Payment Transaction</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="currentAccountInfo">
                <div class="fLeft">
                    <div class="accountField">
                        <p class="fieldLabel">Current Employee :</p>
                        <p class="fieldVal">Robert Taylor</p>
                    </div>
                    <div class="accountField">
                        <p class="fieldLabel">CSD :</p>
                        <p class="fieldVal">1234567</p>
                    </div>
                </div>
                <div class="fRight">
                    <div class="accountField">
                        <p class="fieldLabel">Birth date :</p>
                        <p class="fieldVal">12/18/1956</p>
                    </div>
                    <div class="accountField">
                        <p class="fieldLabel">Balance :</p>
                        <p class="fieldVal">$2,824.98</p>
                    </div>
                </div>
            </div>
            <div class="paymentField">
                <p class="fieldLabel">BatchNumber :</p>
                <input name="batchNum" type="text" class="text" value="166"/>
            </div>
            <div class="paymentField">
                <p class="fieldLabel">Block Number :</p>
                <input name="blockNum" type="text" class="text" value="1"/>
            </div>
            <div class="paymentField">
                <p class="fieldLabel">Sequence Number :</p>
                <input name="seqNum" type="text" class="text"/>
            </div>
            <div class="paymentField">
                <p class="fieldLabel">&nbsp;</p>
                <input name="glApply" id="glApply" type="checkbox" value="glApply" checked="checked" class="checkboxInput" disabled="disabled"/>
                <label for="glApply">Apply to GL</label>
            </div>
            <div class="paymentField">
                <p class="fieldLabel">Amount :</p>
                <input name="paymentAmount" type="text" class="text"/>
            </div>
            <div class="paymentField paymentDateField">
                <p class="fieldLabel">Date of Deposit :</p>
                <input name="depositDate" type="text" class="text datePicker"/>
                <span class="datenote">Julian Date = 035<br/>Today is Monday, May 06, 2013</span>
            </div>
            <div class="paymentField">
                <p class="fieldLabel">Apply to :</p>
                <select name="paymentApplyTo" class="paymentApplyTo">
                  <option>Default User Order</option>
                </select>
            </div>
            <div class="paymentField radioField">
                <p class="fieldLabel">Payment Type :</p>
                <p class="radioWrapper">
                    <input name="addPaymentType" type="radio" id="ppr" value="ppr" checked="checked"/>
                    <label class="radioLabel longLabel" for="ppr">Prior Payment Recorded</label>
                    <input name="addPaymentType" type="radio" id="wo" value="wo" />
                    <label class="radioLabel" for="wo">Write Off</label>
                    <input name="addPaymentType" type="radio" id="otcp" value="otcp" />
                    <label class="radioLabel longLabel" for="otcp">Over-the-Counter Payment</label>
                    <input name="addPaymentType" type="radio" id="rtc" value="rtc" />
                    <label class="radioLabel" for="rtc">Refund to Claimant</label>
                    <input name="addPaymentType" type="radio" id="ang" value="ang" />
                    <label class="radioLabel longLabel" for="ang">Adjustment (no GL)</label>
                </p>
            </div>
            <p class="addPaymentNote addPaymentNote_ppr">This payment will be part of the historical record. It was previously applied to the current balance so this action will generate a new bill.</p>
            <p class="addPaymentNote addPaymentNote_ang isHidden">This Credit or debit will not enter the GL because it does not represent money coming into or our of the Treasury.</p>
            <div class="popupBtnWrapper">
                <a class="priBtn jsDoAddPHTransaction"><span><span>Add Transaction</span></span></a>
                <a class="priBtn jsClosePopup"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .addPaymentPopup -->

</body>
</html>
