<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
    <link rel="stylesheet" href="css/jquery.treeview.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    <script type='text/javascript' src='js/jquery.treeview.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li class="current"><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->
        
        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><span>Reports</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Reports</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            
            <div class="tabsArea reportsTab" id="reportsPage">
            	<div class="tabsBar whiteTabsBar">
                	<ul>
                    	<li><a class="current" href="Reports_DailyReconciliationReport.html">Reports</a></li>
                        <li><a href="Reports_Correspondence.html">Correspondence</a></li>
                        <li><a href="Reports_Reference.html">Reference</a></li>
                    </ul>
                </div>
                <div class="reportsActionsWrapper">
                    <a href="javascript:;" class="priBtn fRight jsPrintReport"><span><span>Print</span></span></a>
                </div>
            	<div class="tabsBlock reportTabsBlock group">
                	<div class="leftTreeWrapper">
                        <ul id="leftTree" class="filetree">
                            <li><a href="Reports_Library.html"><span class="file"><span class="nodeText">Reports Library</span></span></a>
                                <ul>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Accounts Balance History</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Account Notes By User</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Account Type Totals</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Active Credit Balances Over Twenty Five Dollars</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">All Work for User</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Balanced Scorecard Accounts</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Balanced Scorecard Lockbox</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Balanced Scorecard Payments</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Calculation Audit Trail</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Current Suspense</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Daily Cashflow Report</span></span></a></li>
                                    <li><a href="Reports_DailyReconciliationReport.html" class="selected"><span class="file"><span class="nodeText">Daily Reconciliation Report</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Daily Suspense Report</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Deduction Rates</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Lockbox Import Errors</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Lockbox Import Totals</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Manual Payment Log Cover Sheet</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Manual Payment Log</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Manual Payments</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Monthly Suspense List</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Payment History</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Payments by Type and Date Range</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Payments Pending Approval</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Refund Section Account Assignments</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">Resolved Suspense History</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-001A (Closed Account Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-001B (Summary of Total Payments)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-005 (Monthly Adjustments Reports)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-006 (Change History Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-008 (GL Report Daily Detailed)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-008 (GL Daily Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-014 (Receipt Suspense Items Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-015 (Suspense Resolution Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-016 (Account Statistics Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">SC-007-017 (Account Summary Report)</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">User and Role List</span></span></a></li>
                                    <li><a href="javascript:;"><span class="file"><span class="nodeText">User Role Permissions</span></span></a></li>
                                </ul>
                            </li>
                        
                        </ul>
                	</div>
                    <div class="rightReportWrapper">
                    	<div class="viewReportWrapper dailyReconciliationReport">
                            <h3 class="reportTitle">Daily Reconciliation Report</h3>
                            <div class="reportTblWrapper">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="stdTbl dailyReconciliationTbl">
                                    <colgroup>
                                        <col class="titleCol"/>
                                        <col class="col1"/>
                                        <col class="col2"/>
                                        <col class="col3"/>
                                        <col class="col4"/>
                                        <col class="col5"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th># of Items</th>
                                            <th>Receipts</th>
                                            <th>Processed</th>
                                            <th>Suspended</th>
                                            <th>Reversed</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="titleCol"><strong>ACH Total</strong></td>
                                            <td class="itemCountCol">106</td>
                                            <td>$ 44,978.44</td>
                                            <td>$ 43,978.44</td>
                                            <td>$ 1,000.00</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol">Lockbox</td>
                                            <td class="itemCountCol">89</td>
                                            <td>$ 32,076.44</td>
                                            <td>$ 31,076.44</td>
                                            <td>$ 1,000.00</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol">pay.gov</td>
                                            <td class="itemCountCol">17</td>
                                            <td>$ 12,902.00</td>
                                            <td>$ 12,902.00</td>
                                            <td>$ 12,902.00</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol"><strong>Checks Total</strong></td>
                                            <td class="itemCountCol">186</td>
                                            <td>$ 203,986.54</td>
                                            <td>$ 197,380.54</td>
                                            <td>$ 6,606.00</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol"><strong>Funds Control Total</strong></td>
                                            <td class="itemCountCol">6</td>
                                            <td>$ 41,176.20</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
										<tr class="totalRow">
                                            <td class="titleCol">Total</td>
                                            <td class="itemCountCol">403</td>
                                            <td>$ 335,119.62</td>
                                            <td>$ 285,337.42</td>
                                            <td>$ 21,508.00</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
						</div>
                        <div class="editReportWrapper isHidden">
            				<h3 class="reportTitle">Daily Reconciliation Report</h3>
                            <div class="reportTblWrapper">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="stdTbl dailyReconciliationTbl">
                                    <colgroup>
                                        <col class="titleCol"/>
                                        <col class="col1"/>
                                        <col class="col2"/>
                                        <col class="col3"/>
                                        <col class="col4"/>
                                        <col class="col5"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th># of Items</th>
                                            <th>Receipts</th>
                                            <th>Processed</th>
                                            <th>Suspended</th>
                                            <th>Reversed</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="titleCol"><strong>ACH Total</strong></td>
                                            <td class="inputCell"><input name="ach1" type="text" class="text" value="106"/></td>
                                            <td class="inputCell"><input name="ach2" type="text" class="text" value="44,978.44"/></td>
                                            <td class="inputCell"><input name="ach3" type="text" class="text" value="43,978.44"/></td>
                                            <td class="inputCell"><input name="ach4" type="text" class="text" value="1,000.00"/></td>
                                            <td class="inputCell"><input name="ach5" type="text" class="text" value=""/></td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol">Lockbox</td>
                                            <td class="inputCell"><input name="lb1" type="text" class="text" value="89"/></td>
                                            <td class="inputCell"><input name="lb2" type="text" class="text" value="32,076.44"/></td>
                                            <td class="inputCell"><input name="lb3" type="text" class="text" value="31,076.44"/></td>
                                            <td class="inputCell"><input name="lb4" type="text" class="text" value="1,000.00"/></td>
                                            <td class="inputCell"><input name="lb5" type="text" class="text" value=""/></td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol">pay.gov</td>
                                            <td class="inputCell"><input name="pg1" type="text" class="text" value="17"/></td>
                                            <td class="inputCell"><input name="pg2" type="text" class="text" value="12,902.00"/></td>
                                            <td class="inputCell"><input name="pg3" type="text" class="text" value="12,902.00"/></td>
                                            <td class="inputCell"><input name="pg4" type="text" class="text" value="12,902.00"/></td>
                                            <td class="inputCell"><input name="pg5" type="text" class="text" value=""/></td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol"><strong>Checks Total</strong></td>
                                            <td class="inputCell"><input name="ct1" type="text" class="text" value="186"/></td>
                                            <td class="inputCell"><input name="ct2" type="text" class="text" value="203,986.54"/></td>
                                            <td class="inputCell"><input name="ct3" type="text" class="text" value="197,380.54"/></td>
                                            <td class="inputCell"><input name="ct4" type="text" class="text" value="6,606.00"/></td>
                                            <td class="inputCell"><input name="ct5" type="text" class="text" value=""/></td>
                                        </tr>
                                        <tr>
                                            <td class="titleCol"><strong>Funds Control Total</strong></td>
                                            <td class="inputCell"><input name="fct1" type="text" class="text" value="6"/></td>
                                            <td class="inputCell"><input name="fct2" type="text" class="text" value="41,176.20"/></td>
                                            <td class="inputCell"><input name="fct3" type="text" class="text" value=""/></td>
                                            <td class="inputCell"><input name="fct4" type="text" class="text" value=""/></td>
                                            <td class="inputCell"><input name="fct5" type="text" class="text" value=""/></td>
                                        </tr>
										<tr class="totalRow">
                                            <td class="titleCol">Total</td>
                                            <td class="itemCountCol">403</td>
                                            <td>$ 335,119.62</td>
                                            <td>$ 285,337.42</td>
                                            <td>$ 21,508.00</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">Status Information: Lorem Ipsum dolor sit amet...</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>
    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->
    
    <div class="popup saveReportSuccessPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
            <div class="popupTitleWrapper">
                <h4 class="popupTitle">Success</h4>
                <a href="javascript:;" class="popupClose jsClosePopup jsEditReportSaved">Close</a>
            </div>
            <p class="popMsg">The changes have been saved Successfully.</p>
            <div class="popupBtnWrapper">
                <a class="priBtn jsEditReportSaved"><span><span>OK</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .saveReportSuccessPopup -->
    
    <div class="popup sampleReportPlaceholderPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Report Viewer</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea accountDetailsPrintPreview">
                	<p class="placeholderPrintPreview">Example Print Window - will function in final version of the app</p>
                
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .sampleReportPlaceholderPopup -->

</body>
</html>
