<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
            </div>
            <!-- .banner -->
        </div>
        <!-- #header -->

        <div id="content">
	        <h3 style="margin: 20px 40px; line-height: 24px; font-size: 20px; border-bottom: 1px solid #dddddd; padding: 10px 0">Change User Role</h3>
        	<p style="margin: 20px 40px; line-height: 18px; color: #666666"><strong style="color: #ff0000">PLEASE NOTE:</strong> This page will not exist in the final version of the app. It is only for demonstation purposes for the various roles that the system supports. The final version of the app will already know what your role is based on your computer login.<br><br>
            Mockup user roles are saved into cookies, for Chrome, please deploy the prototype to HTTP server to get cookies work.</strong>
            </p>
            
        	<ul class="userRoleList" style="margin: 20px auto; width: 400px; line-height: 26px;">
            	<li><a href="javascript:;" id="userRole10">System Administrator</a> <span>(Access To All Functionality)</span></li>
				<li><a href="javascript:;" id="userRole1">Batch Process</a></li>
				<li><a href="javascript:;" id="userRole2">Service Credit Reviewer</a></li>
				<li><a href="javascript:;" id="userRole3">Receivables Supervisor</a></li>
				<li><a herf="javascript:;" id="userRole4">Service Credit Specialist</a></li>
				<li><a href="javascript:;" id="userRole5">Receivables Technician</a></li>
				<li><a href="javascript:;" id="userRole6">Service Credit Data Entry Technician</a></li>
				<li><a href="javascript:;" id="userRole7">Financial Technician</a></li>
				<li><a href="javascript:;" id="userRole8">Financial Supervisor</a></li>
				<li><a href="javascript:;" id="userRole9">Information Technician</a></li>
				<li><a href="javascript:;" id="userRole11">FACES User</a></li>
				<li><a href="javascript:;" id="userRole12">RIO User</a></li>
				<li><a href="javascript:;" id="userRole13">View Only User</a></li>
			</ul>
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

</body>
</html>
