<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea currentSuspensePrintPreview printPreviewPage group">
        <div class="reportHeader">
            <span class="reportDate">Thursday, June 27, 2013</span>
            <h1>Current Suspense</h1>	
        </div>
        
        <div class="reportTblWrapper">
            <p><strong>Checks from the Lockbox Bank</strong></p>
            <table cellpadding="0" cellspacing="0" border="0" class="suspenseReportTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                    <col class="col4"/>
                    <col class="col5"/>
                    <col class="col6"/>
                    <col class="col7"/>
                    <col class="col8"/>
                    <col class="col9"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Payment Status</th>
                        <th>Date</th>
                        <th>BatBlkSeq</th>
                        <th>CSD</th>
                        <th class="aRight amountCell">Amount</th>
                        <th>Birth Date</th>
                        <th>Claimant Name</th>
                        <th class="aRight">Acct Balance</th>
                        <th class="aCenter">Status</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Unresolved</td>
                    <td>05/07/2012</td>
                    <td>156-02-05</td>
                    <td>9147237</td>
                    <td class="aRight amountCell">$10,000.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBEXXXX D HCDXXXX</td>
                    <td class="aRight blackCell">($843.25)</td>
                    <td class="aCenter blackCell">Account Close</td>
                  </tr>
                  <tr>
                    <td>Suspended</td>
                    <td>07/26/2012</td>
                    <td>212-03-20</td>
                    <td>342238</td>
                    <td class="aRight amountCell">$1,162.00</td>
                    <td>01/01/1800</td>
                    <td></td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter"></td>
                  </tr>
                  <tr>
                    <td>Debit Voucher - Pending Approval</td>
                    <td>11/30/2012</td>
                    <td>299-02-20</td>
                    <td>9131597</td>
                    <td class="aRight amountCell">$1,040.58</td>
                    <td>01/01/1940</td>
                    <td>JBDXXXX L BFJHXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/07/2013</td>
                    <td>323-04-31</td>
                    <td>9136638</td>
                    <td class="aRight amountCell">131.79</td>
                    <td>01/01/1940</td>
                    <td>JBDXXXX GGDIXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/07/2013</td>
                    <td>323-08-23</td>
                    <td>9153984</td>
                    <td class="aRight amountCell">$50.00</td>
                    <td>01/01/1940</td>
                    <td>JBFXXXX A DJIEXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/14/2013</td>
                    <td>328-03-09</td>
                    <td>7082415</td>
                    <td class="aRight amountCell">$241.00</td>
                    <td>01/01/1940</td>
                    <td>HAIXXXX S CEBFXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/14/2013</td>
                    <td>328-03-15</td>
                    <td>7089996</td>
                    <td class="aRight amountCell">1,480.00</td>
                    <td>01/01/1940</td>
                    <td>HAIXXXX M JJJGXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/14/2013</td>
                    <td>328-06-27</td>
                    <td>9170937</td>
                    <td class="aRight amountCell">1,100.00</td>
                    <td>01/01/1940</td>
                    <td>JBHXXXX U AJDHXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter blackCell">Rejected</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/24/2013</td>
                    <td>335-02-08</td>
                    <td>9156834</td>
                    <td class="aRight amountCell">$80.00</td>
                    <td>01/01/1940</td>
                    <td>JBFXXXX S GIDEXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Suspense Refund Pending Approval</td>
                    <td>01/28/2013</td>
                    <td>337-13-06</td>
                    <td>7024453</td>
                    <td class="aRight amountCell">$542.00</td>
                    <td>01/01/1940</td>
                    <td>HACXXXX EEFDXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter blackCell">History</td>
                  </tr>
                  <tr>
                    <td>Suspended</td>
                    <td>02/01/2013</td>
                    <td>341-03-03</td>
                    <td class="blackCell">1111111</td>
                    <td class="aRight amountCell">$100.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td></td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter"></td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/04/2013</td>
                    <td>342-06-27</td>
                    <td>9137019</td>
                    <td class="aRight amountCell">$49.32</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBDXXXX E HABJXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/07/2013</td>
                    <td>345-03-06</td>
                    <td>9162386</td>
                    <td class="aRight amountCell">$100.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBGXXXX M CDIGXXXX</td>
                    <td class="aRight">$7,985.19</td>
                    <td class="aCenter blackCell">Account Close</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/08/2013</td>
                    <td>346-09-02</td>
                    <td>7011935</td>
                    <td class="aRight amountCell">$168.75</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>HABXXXX A BJDFXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/11/2013</td>
                    <td>347-07-09</td>
                    <td>9127529</td>
                    <td class="aRight amountCell">$222.20</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBCXXXX A HFCJXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/11/2013</td>
                    <td>347-07-24</td>
                    <td>7063165</td>
                    <td class="aRight amountCell">$246.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>HAGXXXX N DBGFXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/11/2013</td>
                    <td>347-08-39</td>
                    <td>9148354</td>
                    <td class="aRight amountCell">$500.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBEXXXX L IDFEXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/05/2013</td>
                    <td>351-01-16</td>
                    <td>9170697</td>
                    <td class="aRight amountCell">$31.23</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBHXXXX P AGJHXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/05/2013</td>
                    <td>351-01-20</td>
                    <td>9160867</td>
                    <td class="aRight amountCell">$14.29</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBGXXXX P AIGHXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/09/2013</td>
                    <td>352-07-11</td>
                    <td>7035891</td>
                    <td class="aRight amountCell">$475.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>HADXXXX M FIJBXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter blackCell">History</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/20/2013</td>
                    <td>353-02-31</td>
                    <td>9138942</td>
                    <td class="aRight amountCell">$62.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBDXXXX IJECXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/20/2013</td>
                    <td>353-02-33</td>
                    <td>9138942</td>
                    <td class="aRight amountCell">$0.52</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBDXXXX IJECXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>02/21/2013</td>
                    <td>354-03-04</td>
                    <td>9169247</td>
                    <td class="aRight amountCell">$50.00</td>
                    <td>01/01/1940</td>
                    <td>JBGXXXX A JCEHXXXX</td>
                    <td class="aRight">$2,124.18</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/25/2013</td>
                    <td>356-03-49</td>
                    <td>7062907</td>
                    <td class="aRight amountCell">$254.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>HAGXXXX H CJAHXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/25/2013</td>
                    <td>356-07-37</td>
                    <td>7088878</td>
                    <td class="aRight amountCell">$883.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>HAIXXXX S IIHAXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/26/2013</td>
                    <td>357-02-14</td>
                    <td>9149543</td>
                    <td class="aRight amountCell">$346.68</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>JBEXXXX K JFEDXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Unresolved</td>
                    <td>02/27/2013</td>
                    <td>358-05-01</td>
                    <td>7027649</td>
                    <td class="aRight amountCell">$100.00</td>
                    <td class="blackCell">01/01/1800</td>
                    <td>HACXXXX G HGEJXXXX</td>
                    <td class="aRight">$0.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-04</td>
                    <td>9157836</td>
                    <td class="aRight amountCell">$150.00</td>
                    <td>01/01/1940</td>
                    <td>JBFXXXX HIDGXXXX</td>
                    <td class="aRight">$1,265.92</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-10</td>
                    <td>9164201</td>
                    <td class="aRight amountCell">$100.00</td>
                    <td>01/01/1940</td>
                    <td>JBGXXXX T ECABXXXX</td>
                    <td class="aRight">$36,943.99</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-11</td>
                    <td>9163391</td>
                    <td class="aRight amountCell">$50.00</td>
                    <td>01/01/1940</td>
                    <td>JBGXXXX DDJBXXXX</td>
                    <td class="aRight">$229.85</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-13</td>
                    <td>9117966</td>
                    <td class="aRight amountCell">$75.00</td>
                    <td>01/01/1940</td>
                    <td>JBBXXXX A HJGGXXXX</td>
                    <td class="aRight">$14,659.15</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-16</td>
                    <td>9158473</td>
                    <td class="aRight amountCell">$50.00</td>
                    <td>01/01/1940</td>
                    <td>JBFXXXX E IEHDXXXX</td>
                    <td class="aRight">$5,903.07</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-17</td>
                    <td>9135225</td>
                    <td class="aRight amountCell">$250.00</td>
                    <td>01/01/1940</td>
                    <td>JBDXXXX FCCFXXXX</td>
                    <td class="aRight">$2,778.47</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-19</td>
                    <td>9156061</td>
                    <td class="aRight amountCell">$100.00</td>
                    <td>01/01/1940</td>
                    <td>JBFXXXX L GAGBXXXX</td>
                    <td class="aRight">$600.00</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-20</td>
                    <td>9169258</td>
                    <td class="aRight amountCell">$91.70</td>
                    <td>01/01/1940</td>
                    <td>JBGXXXX I JCFIXXXX</td>
                    <td class="aRight">$91.70</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-22</td>
                    <td>9148524</td>
                    <td class="aRight amountCell">$60.85</td>
                    <td>01/01/1940</td>
                    <td>JBEXXXX D IFCEXXXX</td>
                    <td class="aRight">$1,412.85</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-23</td>
                    <td>9169247</td>
                    <td class="aRight amountCell">$50.00</td>
                    <td>01/01/1940</td>
                    <td>JBGXXXX A JCEHXXXX</td>
                    <td class="aRight">$2,124.18</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-26</td>
                    <td>1166134</td>
                    <td class="aRight amountCell">$20.00</td>
                    <td>01/01/1940</td>
                    <td>BBGXXXX M GBDEXXXX</td>
                    <td class="aRight">$1,974.70</td>
                    <td class="aCenter">Active</td>
                  </tr>
                  <tr>
                    <td>Posted - Pending Approval</td>
                    <td>03/04/2013</td>
                    <td>361-04-30</td>
                    <td>9131855</td>
                    <td class="aRight amountCell">$50.00</td>
                    <td>01/01/1940</td>
                    <td>JBDXXXX L BIFFXXXX</td>
                    <td class="aRight">$50,099.78</td>
                    <td class="aCenter">Active</td>
                  </tr>
                </tbody>
            </table>
            
        </div>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
