<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li class="current"><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->
        
        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><span>Suspense</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Suspense</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            <div class="grayPanel suspensePanel" id="suspensePage">
                <div class="panelHeader">
                	<h3 class="panelTitle">Currently Selected Account</h3>
                    <div class="corner cornerTl"></div>
                	<div class="corner cornerTr"></div>
                </div>
                
                <div class="panelBody">
                	<div class="accountSummaryPanel group">
                        <div class="column column1">
                            <h4>Robert Taylor</h4>
                            <div class="fieldRow">
                                <p class="fieldTitle">Claim #<span>:</span></p>
                                <p class="fieldVal">1234574</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">DOB<span>:</span></p>
                                <p class="fieldVal">12/18/1956</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">SSN<span>:</span></p>
                                <p class="fieldVal">383-72-0234</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">Plan Type<span>:</span></p>
                                <p class="fieldVal">CSRS</p>
                            </div>
                        </div>
                        <div class="column column2">
                            <h4>Status</h4>
                            <div class="fieldRow">
                                <p class="fieldTitle">Active(1)</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">Last Action<span>:</span></p>
                                <p class="fieldVal">New receipt through St. Louis (6)</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">Action Date<span>:</span></p>
                                <p class="fieldVal">1/6/2013</p>
                            </div>
                        </div>
                        <div class="column column3">
                            <h4>Payments (<span>5</span>)</h4>
                            <div class="fieldRow">
                                <p class="fieldTitle">Total<span>:</span></p>
                                <p class="fieldVal">$2,500.00</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">Balance<span>:</span></p>
                                <p class="fieldVal">$326.98</p>
                            </div>
                        </div>
                        <div class="column column4">
                            <div class="fieldRow">
                                <p class="fieldTitle">Frozen<span>:</span></p>
                                <p class="fieldVal">YES</p>
                            </div>
                            <div class="fieldRow">
                                <p class="fieldTitle">Grace Period<span>:</span></p>
                                <p class="fieldVal">YES</p>
                            </div>
                        </div>
                    </div>
                    <div class="suspenseTblWrapper clear">
                        <table cellpadding="0" cellspacing="0" border="0" class="stdTbl sortable" id="suspenseTbl" width="100%">
                            <colgroup>
                                <col class="blankCol"/>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                                <col class="col4"/>
                                <col class="col5"/>
                                <col class="col6"/>
                                <col class="col7"/>
                                <col class="col8"/>
                                <col class="col9"/>
                                <col class="col10"/>
                                <col class="col11"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="unsortable firstCol">&nbsp;</th>
                                    <th class="unsortable checkBoxCell">Post</th>
                                    <th>Payment Status</th>
                                    <th class="defaultSortCol defaultSortDown sortArrowCloseToBorder">Deposit Date</th>
                                    <th>BatBlkSeq</th>
                                    <th>CSD</th>
                                    <th class="unsortable checkBoxCell">ACH</th>
                                    <th class="sortArrowCloseToBorder">Amount</th>
                                    <th>Birthdate</th>
                                    <th class="nameCol">Name</th>
                                    <th>Balance</th>
                                    <th class="lastCol">Account</th>
                                </tr>
                            </thead>
                            <tfoot>
                           		<tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" type="checkbox" /></td>
                                    <td></td>
                                    <td class="dateCell"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="checkBoxCell"><input name="achChkbx" type="checkbox" /></td>
                                    <td></td>
                                    <td class="dateCell"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="lastCol"></td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr class="highlighted highlighted">
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx1" type="checkbox" value="postChkbx1" /></td>
                                    <td>Unresolved</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>183-51-62</td>
                                    <td>1234572</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx1" type="checkbox" value="achChkbx1" /></td>
                                    <td>$230.00</td>
                                    <td class="dateCell">08/30/1987</td>
                                    <td>Patricia Maupin</td>
                                    <td>$2,393.14</td>
                                    <td class="lastCol">Active</td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx2" type="checkbox" value="postChkbx2" /></td>
                                    <td>Unresolved</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>201-51-02</td>
                                    <td>1234572</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx2" type="checkbox" value="achChkbx2" /></td>
                                    <td>$150.00</td>
                                    <td class="dateCell hasError">08/30/1987</td>
                                    <td>Patricia Maupin</td>
                                    <td>$2,393.14</td>
                                    <td class="lastCol">Active</td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx3" type="checkbox" value="postChkbx3" /></td>
                                    <td>Suspended</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>201-51-03</td>
                                    <td class="hasError">8898888</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx3" type="checkbox" value="achChkbx3" /></td>
                                    <td>$250.00</td>
                                    <td class="dateCell hasError">08/30/1987</td>
                                    <td></td>
                                    <td>$0.00</td>
                                    <td class="lastCol"></td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx4" type="checkbox" value="postChkbx4" /></td>
                                    <td>Suspended</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>201-51-04</td>
                                    <td class="hasError">8888888</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx4" type="checkbox" value="achChkbx4" /></td>
                                    <td>$250.00</td>
                                    <td class="dateCell hasError">08/30/1987</td>
                                    <td></td>
                                    <td>$0.00</td>
                                    <td class="lastCol"></td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx5" type="checkbox" value="postChkbx5" disabled="disabled"/></td>
                                    <td>Posted - Pending Approval</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>201-51-05</td>
                                    <td>1234574</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx5" type="checkbox" value="achChkbx5" /></td>
                                    <td>$250.00</td>
                                    <td class="dateCell">12/18/1956</td>
                                    <td>Robert Taylor</td>
                                    <td>$2,393.14</td>
                                    <td class="lastCol">Active</td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx6" type="checkbox" value="postChkbx6" disabled="disabled"/></td>
                                    <td>Refund - Pending Approval</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>201-51-06</td>
                                    <td class="hasError">8888888</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx6" type="checkbox" value="achChkbx6" /></td>
                                    <td>$230.00</td>
                                    <td class="dateCell hasError">08/30/1987</td>
                                    <td></td>
                                    <td>$0.00</td>
                                    <td class="lastCol"></td>
                                </tr>
                                <tr>
                                    <td class="blankCell firstCol">&nbsp;</td>
                                    <td class="checkBoxCell"><input name="postChkbx" id="postChkbx7" type="checkbox" value="postChkbx7" disabled="disabled"/></td>
                                    <td>Annuity - Pending Approval</td>
                                    <td class="dateCell">01/06/2013</td>
                                    <td>201-51-07</td>
                                    <td class="hasError">8888888</td>
                                    <td class="checkBoxCell"><input name="achChkbx" id="achChkbx7" type="checkbox" value="achChkbx7" /></td>
                                    <td>$230.00</td>
                                    <td class="dateCell hasError">08/30/1987</td>
                                    <td></td>
                                    <td>$0.00</td>
                                    <td class="lastCol"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="suspenseTblBtnWrapper group">
                	<a href="javascript:;" class="priBtn fRight jsPrintSuspense"><span><span>Print</span></span></a>
                    <a href="javascript:;" class="priBtn priBtnDisabled fRight jsResetSelectedPaymentSuspense"><span><span>Reset Selected Payment</span></span></a>
                    <a href="javascript:;" class="priBtn fRight jsRefreshSuspense"><span><span>Refresh</span></span></a>
                    <a href="javascript:;" class="priBtn priBtnDisabled fRight jsPostCheckedPaymentsSuspense"><span><span>Post Checked Payments</span></span></a>
                </div>
            </div>
            <!-- .accountSummaryPanel -->
            
            <div class="accountPanymentsWrapper group">
            	<div class="leftBox">
                	<h3 class="boxTitle">Payment Transaction Details</h3>
                    <div class="boxInner group">
                    	<div class="halfCol">
                            <div class="halfRowField">
                                <p class="fieldLabel">Batch Number :</p>
                                <input type="text" class="text" name="batchNum" value="201" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Block Number :</p>
                                <input type="text" class="text" name="blockNum" value="51" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Sequence Number :</p>
                                <input type="text" class="text" name="seqNum" value="05" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Payment CSD Number :</p>
                                <input type="text" class="text" name="csdNum" value="1234574" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Payment Date of Birth :</p>
                                <input type="text" class="text" name="bDate" value="12/18/1956" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Payment Status :</p>
                                <input type="text" class="text" name="pStatus" value="Posted - Pending" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Payment Amount :</p>
                                <input type="text" class="text" name="pAmount" value="$250.00" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Payment Transaction Date :</p>
                                <input type="text" class="text" name="tDate" value="1/6/2013" readonly="readonly" />
                            </div>
                        </div>
                    	<div class="halfCol">
                        	<div class="halfRowField">
                                <p class="fieldLabel">SC Master Name :</p>
                                <input type="text" class="text" name="scmName" value="Robert Taylor" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">SC Master CSD Number :</p>
                                <input type="text" class="text" name="scmcsdNum" value="S1234574" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">SC Master Date of Birth :</p>
                                <input type="text" class="text" name="scmbDate" value="12/18/1956" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">SC Master Account Status :</p>
                                <input type="text" class="text" name="scmStatus" value="Active" readonly="readonly" />
                            </div>
                            <div class="halfRowField">
                                <p class="fieldLabel">Master Account Balance :</p>
                                <input type="text" class="text" name="maBalance" value="$326.98" readonly="readonly" />
                            </div>
                        </div>
                    </div>
                    <div class="boxBtnWrapper clear">
                    	<a href="javascript:;" class="priHighBtn priHighBtnTwoRow jsLinkPaymentToCurrent"><span><span>Link Payment to<br />Current Employee</span></span></a>
                    	<a href="javascript:;" class="priHighBtn priHighBtnTwoRow jsMakeThisEmpCur"><span><span>Make This<br />Employee Current</span></span></a>
                        <a href="javascript:;" class="priHighBtn priHighBtnOneRow jsTransferSuspense"><span><span>Transfer</span></span></a>
                    	<a href="javascript:;" class="priHighBtn priHighBtnOneRow jsHistorySuspense"><span><span>History</span></span></a>
                    </div>
            	</div>
                
                <div class="rightBox">
                	<h3 class="boxTitle">Payment Notes</h3>
                    <form action="#">
                    <div class="boxInner">
                    	<div class="textareaWrapper"><textarea class="paymentNotes" name="paymentNotes" cols="1" rows="1"></textarea><span class="placeholderTxt isHidden">Payment notes here</span></div>
                    </div>
                    <div class="boxBtnWrapper clear">
                    	<a href="javascript:;" class="priHighBtn priHighBtnOneRow jsSaveNoteSuspense"><span><span>Save Note</span></span></a>
                    	<a href="javascript:;" class="priHighBtn priHighBtnOneRow jsDiscardNoteChangesSuspense"><span><span>Discard Changes</span></span></a>
                    	<input name="" type="reset" class="isHidden" />
                    </div>
                    </form>
            	</div>
            </div>
            <!-- .accountPanymentsWrapper -->
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">7 unresolved &amp; suspense payments</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>
    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->
    
    <div class="popup transferSuspensePopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Transfer Payment</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
			<div class="tranferTypeWrapper">
            	<h5>Choose Transfer Type</h5>
                <ul>
                	<li><input name="tpType" type="radio" value="tpType1" id="tpType1" checked="checked"/> <label for="tpType1">Refund Payment</label></li>
                    <li><input name="tpType" type="radio" value="tpType2" id="tpType2" /> <label for="tpType2">Direct Pay Life Insurance</label></li>
                    <li><input name="tpType" type="radio" value="tpType3" id="tpType3" /> <label for="tpType3">Voluntary Contributions</label></li>
                    <li><input name="tpType" type="radio" value="tpType4" id="tpType4" /> <label for="tpType4">Debit Voucher</label></li>
                    <li><input name="tpType" type="radio" value="tpType5" id="tpType5" /> <label for="tpType5">Annuity</label></li>
                </ul>
            </div>
            <div class="popupBtnWrapper">
                <a class="priBtn jsDoTransferSuspense"><span><span>OK</span></span></a>
                <a class="priBtn jsClosePopup"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .transferSuspensePopup -->
    
    <div class="popup refundCreditBalancePopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
            <div class="popupTitleWrapper">
                <h4 class="popupTitle">Refund Credit Balance</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <p>Do you want to refund the credit balance as well as the payment?<br />Make sure no other Suspense Refund will refund the balance!</p>
            <div class="popupBtnWrapper">
                <a class="priBtn jsAlertOpenDoc"><span><span>Yes</span></span></a>
                <a class="priBtn jsAlertOpenDoc"><span><span>No</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .refundCreditBalancePopup -->
    
    <div class="popup invalidCSDPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Invalid CSD</h4>
                <a class="popupClose popupCloseX jsClosePopup" href="javascript:;">Close</a>
            </div>
            <div class="popupPadding">
            	<p><img src="i/icon-error.png" alt="" width="22" height="22" class="vMiddle" /> 8888888 is not a valid Claimant Account Number.</p>
            </div>
            <div class="popupBtnWrapper">
                <a class="priBtn jsClosePopup"><span><span>OK</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .invalidCSDPopup -->
    
    <div class="popup currentSuspensePrintPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Suspense</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea currentSuspensePrintPreview">
                    <div class="reportHeader">
                        <span class="reportDate">Thursday, June 27, 2013</span>
                        <h1>Current Suspense</h1>
                    </div>
                    
                    <div class="reportTblWrapper">
                        <p><strong>Checks from the Lockbox Bank</strong></p>
                        <table cellpadding="0" cellspacing="0" border="0" class="suspenseReportTbl" width="100%">
                            <colgroup>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                                <col class="col4"/>
                                <col class="col5"/>
                                <col class="col6"/>
                                <col class="col7"/>
                                <col class="col8"/>
                                <col class="col9"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Payment Status</th>
                                    <th>Date</th>
                                    <th>BatBlkSeq</th>
                                    <th>CSD</th>
                                    <th class="aRight amountCell">Amount</th>
                                    <th>Birth Date</th>
                                    <th>Claimant Name</th>
                                    <th class="aRight">Acct Balance</th>
                                    <th class="aCenter">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Unresolved</td>
                                <td>05/07/2012</td>
                                <td>156-02-05</td>
                                <td>9147237</td>
                                <td class="aRight amountCell">$10,000.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBEXXXX D HCDXXXX</td>
                                <td class="aRight blackCell">($843.25)</td>
                                <td class="aCenter blackCell">Account Close</td>
                              </tr>
                              <tr>
                                <td>Suspended</td>
                                <td>07/26/2012</td>
                                <td>212-03-20</td>
                                <td>342238</td>
                                <td class="aRight amountCell">$1,162.00</td>
                                <td>01/01/1800</td>
                                <td></td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter"></td>
                              </tr>
                              <tr>
                                <td>Debit Voucher - Pending Approval</td>
                                <td>11/30/2012</td>
                                <td>299-02-20</td>
                                <td>9131597</td>
                                <td class="aRight amountCell">$1,040.58</td>
                                <td>01/01/1940</td>
                                <td>JBDXXXX L BFJHXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/07/2013</td>
                                <td>323-04-31</td>
                                <td>9136638</td>
                                <td class="aRight amountCell">131.79</td>
                                <td>01/01/1940</td>
                                <td>JBDXXXX GGDIXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/07/2013</td>
                                <td>323-08-23</td>
                                <td>9153984</td>
                                <td class="aRight amountCell">$50.00</td>
                                <td>01/01/1940</td>
                                <td>JBFXXXX A DJIEXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/14/2013</td>
                                <td>328-03-09</td>
                                <td>7082415</td>
                                <td class="aRight amountCell">$241.00</td>
                                <td>01/01/1940</td>
                                <td>HAIXXXX S CEBFXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/14/2013</td>
                                <td>328-03-15</td>
                                <td>7089996</td>
                                <td class="aRight amountCell">1,480.00</td>
                                <td>01/01/1940</td>
                                <td>HAIXXXX M JJJGXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/14/2013</td>
                                <td>328-06-27</td>
                                <td>9170937</td>
                                <td class="aRight amountCell">1,100.00</td>
                                <td>01/01/1940</td>
                                <td>JBHXXXX U AJDHXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter blackCell">Rejected</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/24/2013</td>
                                <td>335-02-08</td>
                                <td>9156834</td>
                                <td class="aRight amountCell">$80.00</td>
                                <td>01/01/1940</td>
                                <td>JBFXXXX S GIDEXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Suspense Refund Pending Approval</td>
                                <td>01/28/2013</td>
                                <td>337-13-06</td>
                                <td>7024453</td>
                                <td class="aRight amountCell">$542.00</td>
                                <td>01/01/1940</td>
                                <td>HACXXXX EEFDXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter blackCell">History</td>
                              </tr>
                              <tr>
                                <td>Suspended</td>
                                <td>02/01/2013</td>
                                <td>341-03-03</td>
                                <td class="blackCell">1111111</td>
                                <td class="aRight amountCell">$100.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td></td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter"></td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/04/2013</td>
                                <td>342-06-27</td>
                                <td>9137019</td>
                                <td class="aRight amountCell">$49.32</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBDXXXX E HABJXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/07/2013</td>
                                <td>345-03-06</td>
                                <td>9162386</td>
                                <td class="aRight amountCell">$100.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBGXXXX M CDIGXXXX</td>
                                <td class="aRight">$7,985.19</td>
                                <td class="aCenter blackCell">Account Close</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/08/2013</td>
                                <td>346-09-02</td>
                                <td>7011935</td>
                                <td class="aRight amountCell">$168.75</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>HABXXXX A BJDFXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/11/2013</td>
                                <td>347-07-09</td>
                                <td>9127529</td>
                                <td class="aRight amountCell">$222.20</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBCXXXX A HFCJXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/11/2013</td>
                                <td>347-07-24</td>
                                <td>7063165</td>
                                <td class="aRight amountCell">$246.00</td>
                
                                <td class="blackCell">01/01/1800</td>
                                <td>HAGXXXX N DBGFXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/11/2013</td>
                                <td>347-08-39</td>
                                <td>9148354</td>
                                <td class="aRight amountCell">$500.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBEXXXX L IDFEXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/05/2013</td>
                                <td>351-01-16</td>
                                <td>9170697</td>
                                <td class="aRight amountCell">$31.23</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBHXXXX P AGJHXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/05/2013</td>
                                <td>351-01-20</td>
                                <td>9160867</td>
                                <td class="aRight amountCell">$14.29</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBGXXXX P AIGHXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/09/2013</td>
                                <td>352-07-11</td>
                                <td>7035891</td>
                                <td class="aRight amountCell">$475.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>HADXXXX M FIJBXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter blackCell">History</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/20/2013</td>
                                <td>353-02-31</td>
                                <td>9138942</td>
                                <td class="aRight amountCell">$62.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBDXXXX IJECXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/20/2013</td>
                                <td>353-02-33</td>
                                <td>9138942</td>
                                <td class="aRight amountCell">$0.52</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBDXXXX IJECXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>02/21/2013</td>
                                <td>354-03-04</td>
                                <td>9169247</td>
                                <td class="aRight amountCell">$50.00</td>
                                <td>01/01/1940</td>
                                <td>JBGXXXX A JCEHXXXX</td>
                                <td class="aRight">$2,124.18</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/25/2013</td>
                                <td>356-03-49</td>
                                <td>7062907</td>
                                <td class="aRight amountCell">$254.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>HAGXXXX H CJAHXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/25/2013</td>
                                <td>356-07-37</td>
                                <td>7088878</td>
                                <td class="aRight amountCell">$883.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>HAIXXXX S IIHAXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/26/2013</td>
                                <td>357-02-14</td>
                                <td>9149543</td>
                                <td class="aRight amountCell">$346.68</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>JBEXXXX K JFEDXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Unresolved</td>
                                <td>02/27/2013</td>
                                <td>358-05-01</td>
                                <td>7027649</td>
                                <td class="aRight amountCell">$100.00</td>
                                <td class="blackCell">01/01/1800</td>
                                <td>HACXXXX G HGEJXXXX</td>
                                <td class="aRight">$0.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-04</td>
                                <td>9157836</td>
                                <td class="aRight amountCell">$150.00</td>
                                <td>01/01/1940</td>
                                <td>JBFXXXX HIDGXXXX</td>
                                <td class="aRight">$1,265.92</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-10</td>
                                <td>9164201</td>
                                <td class="aRight amountCell">$100.00</td>
                                <td>01/01/1940</td>
                                <td>JBGXXXX T ECABXXXX</td>
                                <td class="aRight">$36,943.99</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-11</td>
                                <td>9163391</td>
                                <td class="aRight amountCell">$50.00</td>
                                <td>01/01/1940</td>
                                <td>JBGXXXX DDJBXXXX</td>
                                <td class="aRight">$229.85</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-13</td>
                                <td>9117966</td>
                                <td class="aRight amountCell">$75.00</td>
                                <td>01/01/1940</td>
                                <td>JBBXXXX A HJGGXXXX</td>
                                <td class="aRight">$14,659.15</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-16</td>
                                <td>9158473</td>
                                <td class="aRight amountCell">$50.00</td>
                                <td>01/01/1940</td>
                                <td>JBFXXXX E IEHDXXXX</td>
                                <td class="aRight">$5,903.07</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-17</td>
                                <td>9135225</td>
                                <td class="aRight amountCell">$250.00</td>
                                <td>01/01/1940</td>
                                <td>JBDXXXX FCCFXXXX</td>
                                <td class="aRight">$2,778.47</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-19</td>
                                <td>9156061</td>
                                <td class="aRight amountCell">$100.00</td>
                                <td>01/01/1940</td>
                                <td>JBFXXXX L GAGBXXXX</td>
                                <td class="aRight">$600.00</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-20</td>
                                <td>9169258</td>
                                <td class="aRight amountCell">$91.70</td>
                                <td>01/01/1940</td>
                                <td>JBGXXXX I JCFIXXXX</td>
                                <td class="aRight">$91.70</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-22</td>
                                <td>9148524</td>
                                <td class="aRight amountCell">$60.85</td>
                                <td>01/01/1940</td>
                                <td>JBEXXXX D IFCEXXXX</td>
                                <td class="aRight">$1,412.85</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-23</td>
                                <td>9169247</td>
                                <td class="aRight amountCell">$50.00</td>
                                <td>01/01/1940</td>
                                <td>JBGXXXX A JCEHXXXX</td>
                                <td class="aRight">$2,124.18</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-26</td>
                                <td>1166134</td>
                                <td class="aRight amountCell">$20.00</td>
                                <td>01/01/1940</td>
                                <td>BBGXXXX M GBDEXXXX</td>
                                <td class="aRight">$1,974.70</td>
                                <td class="aCenter">Active</td>
                              </tr>
                              <tr>
                                <td>Posted - Pending Approval</td>
                                <td>03/04/2013</td>
                                <td>361-04-30</td>
                                <td>9131855</td>
                                <td class="aRight amountCell">$50.00</td>
                                <td>01/01/1940</td>
                                <td>JBDXXXX L BIFFXXXX</td>
                                <td class="aRight">$50,099.78</td>
                                <td class="aCenter">Active</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink jsDoPrintCurrentSuspense">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .currentSuspensePrintPopup -->
    
	<div class="popup suspenseHistoryPrintPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Suspense History</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea suspenseHistoryPrintPreview">
                    <div class="reportHeader">
                        <h1>CSD  7058683   HAFXXXX R IGIDXXXX</h1>
                        <div class="group">
                            <div class="leftCol"><strong>007  - 01  - 34</strong><br />Payment DatabaseID #735817<br />Imported Through Lockbox Bank<br />ACH Payment<br />This payment type cannot enter the GL</div>
                            <div class="midCol aCenter">Fantasy Towers<br />Apartment 1-A<br />123 Main Street<br />Anytown, DC 55555-4444</div>
                            <div class="rightCol">Printed on 06/07/2013</div>
                        </div>
                        <div class="suspenseStatus">Resolved Suspense</div>
                    </div>
                    
                    <div class="reportTblWrapper">
                        <p>Payment Audit</p>
                        <table cellpadding="0" cellspacing="0" border="0" class="suspenseReportTbl" width="100%">
                            <colgroup>
                                <col class="col1"/>
                                <col class="col2"/>
                                <col class="col3"/>
                                <col class="col4"/>
                                <col class="col5"/>
                                <col class="col6"/>
                                <col class="col7"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>UserName</th>
                                    <th class="aCenter">Change Time</th>
                                    <th>CSD</th>
                                    <th class="aCenter">Birth Date</th>
                                    <th class="aRight">Amount</th>
                                    <th class="aCenter">Deposit Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>X XXX42</td>
                                <td class="aCenter">1/7/13 11:29 am</td>
                                <td>7058683</td>
                                <td class="aCenter">01/01/1940</td>
                                <td class="aRight">$250.00</td>
                                <td class="aCenter">01/07/2013</td>
                                <td>Imported from Lockbox</td>
                              </tr>
                              <tr>
                                <td>X XXX42</td>
                                <td class="aCenter">1/7/13 11:29 am</td>
                                <td>7058683</td>
                                <td class="blackCell aCenter">01/01/1800</td>
                                <td class="aRight">$250.00</td>
                                <td class="aCenter">01/07/2013</td>
                                <td><strong>Unresolved</strong></td>
                              </tr>
                      
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink jsDoPrintSuspenseHistory">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .suspenseHistoryPrintPopup -->
    
    <div class="popup savePaymentNotesSuccessPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
            <div class="popupTitleWrapper">
                <h4 class="popupTitle">Success</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <p class="popMsg">The payment notes have been saved Successfully.</p>
            <div class="popupBtnWrapper">
                <a class="priBtn jsClosePopup"><span><span>OK</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .saveReportSuccessPopup -->
    
</body>
</html>
