<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea suspenseHistoryPrintPreview printPreviewPage group">
        <div class="reportHeader">
            <h1>CSD  7058683   HAFXXXX R IGIDXXXX</h1>
            <div class="group">
                <div class="leftCol"><strong>007  - 01  - 34</strong><br />Payment DatabaseID #735817<br />Imported Through Lockbox Bank<br />ACH Payment<br />This payment type cannot enter the GL</div>
                <div class="midCol aCenter">Fantasy Towers<br />Apartment 1-A<br />123 Main Street<br />Anytown, DC 55555-4444</div>
                <div class="rightCol">Printed on 06/07/2013</div>
            </div>
            <div class="suspenseStatus">Resolved Suspense</div>
        </div>
        
        <div class="reportTblWrapper">
            <p>Payment Audit</p>
            <table cellpadding="0" cellspacing="0" border="0" class="suspenseReportTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                    <col class="col4"/>
                    <col class="col5"/>
                    <col class="col6"/>
                    <col class="col7"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>UserName</th>
                        <th class="aCenter">Change Time</th>
                        <th>CSD</th>
                        <th class="aCenter">Birth Date</th>
                        <th class="aRight">Amount</th>
                        <th class="aCenter">Deposit Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>X XXX42</td>
                    <td class="aCenter">1/7/13 11:29 am</td>
                    <td>7058683</td>
                    <td class="aCenter">01/01/1940</td>
                    <td class="aRight">$250.00</td>
                    <td class="aCenter">01/07/2013</td>
                    <td>Imported from Lockbox</td>
                  </tr>
                  <tr>
                    <td>X XXX42</td>
                    <td class="aCenter">1/7/13 11:29 am</td>
                    <td>7058683</td>
                    <td class="blackCell aCenter">01/01/1800</td>
                    <td class="aRight">$250.00</td>
                    <td class="aCenter">01/07/2013</td>
                    <td><strong>Unresolved</strong></td>
                  </tr>
          
                </tbody>
            </table>
            
        </div>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
