<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->
    
    <!-- css file for IE8 -->
	<!--[if IE 8]><link rel="stylesheet" href="./css/ie8.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
        <div id="header">
            <div class="banner">
                <h1><img src="i/opm.png" alt="United States Office of Personnel Management" width="130" height="129" />Service Credit Deposit/Redeposit System</h1>
                <div class="headerUserInfo aRight">
                  <p class="welcomeMsg">Welcome <a href="javascript:;">John Doe</a></p>
                    <p class="userMeta">
                        <label>Your Role:</label> <span class="roleName">Administrator</span><br />
                        <label>Last Login:</label> Monday, 13th May, 2013 15:00:00
                    </p>
                    <p class="notifications">
                        <label>Notifications:</label> You have <a href="javascript:;" class="jsShowNotifications"><span class="notificationNum"><span><span>2</span></span></span>New Notifications</a>
                    </p>
                </div>
            </div>
            <!-- .banner -->
            <div class="topNav">
                <ul>
                    <li><a href="javascript:;" class="jsShowSearchAccountPanel">View Account</a></li>
                    <li><a href="CreateNewAccount_Basic_Information.html">Create New Account</a></li>
                    <li><a href="WorkQueue.html">Work Queue <span class="notificationNum"><span><span>2</span></span></span></a></li>
                    <li><a href="Reports_DailyReconciliationReport.html">Reports</a></li>
                    <li><a href="Suspense.html">Suspense <span class="notificationNum"><span><span>7</span></span></span></a></li>
                    <li><a href="ApprovalPendingPayments.html">Approval <span class="notificationNum"><span><span>9</span></span></span></a></li>
                    <li><a href="Payments.html">Payments</a></li>
                    <li class="current"><a href="Tools_ServiceCreditPreferences.html">Tools</a></li>
                    <li><a href="Admin_RegenerateLatestReports.html">Admin</a></li>
                    <li><a href="NotificationLog_Notifications.html">Notification Log</a></li>
                    <li class="last"><a href="Help.html">Help</a></li>
                </ul>
            </div>
            <!-- .topNav -->
        </div>
        <!-- #header -->

        <div class="viewAccountSearchFormWrapper isHidden"><div class="viewAccountSearchFormInner">
            <div class="viewAccountSearchForm">
            	<a class="jsCloseViewAccount">View Account</a>
                <div class="fieldRow">
                    <p class="fieldLabel">Claim Number <span>:</span></p>
                    <input name="searchCNum" type="text" class="text"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">SSN <span>:</span></p>
                    <input name="searchSsn1" type="text" class="text searchSsn1"/><span class="sep">-</span><input name="searchSsn2" type="text" class="text searchSsn2"/><span class="sep">-</span><input name="searchSsn3" type="text" class="text searchSsn3"/><span class="orSep">OR</span>
                </div>
                <div class="fieldRow">
                    <p class="fieldLabel">First Name <span>:</span></p>
                    <input name="searchFName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Middle Initial&nbsp;&nbsp;:</span><input name="searchMName" type="text" class="text searchMName"/><span class="orSep">AND / OR</span>
                </div>
                <div class="fieldRow birthRow">
                    <p class="fieldLabel">Last Name <span>:</span></p>
                    <input name="searchLName" type="text" class="text"/><span class="orSep">AND / OR</span><span class="birthLable">Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><input name="bMonth" type="text" class="text dpMonth" maxlength="2"/><span class="sep birthSep">/</span><input name="bDay" type="text" class="text dpDay" maxlength="2"/><span class="sep birthSep">/</span><input name="bYear" type="text" class="text dpYear" maxlength="4"/><span class="datePickerSep"><input name="dpInput" type="text" class="datePickerInput"/></span><span class="dateFieldNote">(MM/DD/YYYY)</span>
                </div>
                <div class="fieldRow checkRow">
                    <input name="excludeFromSearch" id="excludeFromSearch" type="checkbox" value="excludeFromSearch" /> <label for="excludeFromSearch">Exclude History From Search</label>
                </div>
                <div class="noRecordMsg clear isHidden">No Record Found</div>
                <div class= "btnWrapper clear">
                    <a href="javascript:;" class="priBtn jsSearchAccount"><span><span>Search</span></span></a>
                    <a href="javascript:;" class="priBtn jsClearSearchAccount"><span><span>Clear History</span></span></a>
                    <a href="javascript:;" class="priBtn jsCancelSearchAccount"><span><span>Cancel</span></span></a>
                </div>
            </div></div>
        </div>
        <!-- .viewAccountSearchFormWrapper -->

        <div id="content">
        	<p class="breadcurmb"><a href="Tools_ServiceCreditPreferences.html">Tools</a><span>Printing Tools</span></p>
            <div class="pageTitleArea">
	            <h2 class="pageTitle">Printing Tools</h2>
                <div class="setHomeLink">
                	<input name="setHome" id="setHome" type="checkbox" value="setHome" /> <label for="setHome">Make this tab as my home page</label>
                    <a href="javascript:;" class="jsShowTips">?</a>
                </div>
            </div>
            
            <div class="tabsArea toolsTab" id="toolsPage">
            	<div class="tabsBar whiteTabsBar">
                	<ul>
                    	<li><a href="Tools_ServiceCreditPreferences.html">Service Credit Preferences</a></li>
                        <li><a class="current" href="Tools_PrintingTools.html">Printing Tools</a></li>
                        <li><a href="Tools_BatchPrintoutArchive.html">Batch Printout Archive</a></li>
                    </ul>
                </div>
                <div class="tabsBlock">
					<ul class="printingToolsList">
						<li><a  href="javascript:;" class="jsShowInitStatement">Show Sample Initial Statement for Current Account</a></li>
						<li><a  href="javascript:;" class="jsPrintChargeCard">Print Charge Card for Records Search</a></li>
					</ul>
				</div>
            </div>
            <!-- .grayPanel -->
            
            <div class="statusInfoBar">
            	<a href="javascript:;" class="jsShowStatusInfoPopup">7 payments needing approval <span class="sep">|</span> No Changes Yet</a>
                <div class="corner cornerTl"></div>
                <div class="corner cornerTr"></div>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
            
        </div>
        <!-- #content --> 

        <div id="footer">
        	<div class="footerInner">
            	<strong>&copy; Copyright OPM</strong>
                <ul>
                    <li><a href="javascript:;">Contact us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
             </div>
        </div>
        <!-- #footer -->
	</div>
	<!-- #wrapper -->

	<div class="alpha"></div>

    <div class="popup notificationPopup isHidden">
        <div class="popupArrow"></div>
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Notifications</h4>
                <div class="popupLinksWrapper">
                	<a href="javascript:;" class="popupLink">View All</a>
                    <a href="javascript:;" class="popupLink jsClosePopup">Hide</a>
                </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="notificationsTbl" width="100%">
                <colgroup>
                    <col class="col1"/>
                    <col class="col2"/>
                    <col class="col3"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Sent by</th>
                        <th>Notification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>System</td>
                        <td>- You have 1 Record in <a href="WorkQueue.html">Work Queue.</a><br/>- You have 7 <a href="Suspense.html">Payments in Suspense</a>.</td>
                    </tr>
                    <tr>
                        <td>05/06/2013<br/>08:00:00 AM</td>
                        <td>John Smith<br/>(Supervisor)</td>
                        <td>I reviewed the Account for John Doe and found an error in Billing Summary. Please fix. <a href="AccountDetails.html">Click here to view the account</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .notificationPopup -->

    <div class="popup infoNotiPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
                <h4 class="popupTitle">Information &amp; Notifications</h4>
                <a href="javascript:;" class="popupClose jsClosePopup">Close</a>
            </div>
            <div class="infoTblWrapper">
                <table border="0" cellpadding="0" cellspacing="0" id="infoTbl" width="100%">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                        <col class="col3"/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><span class="rowNoti"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Notification from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowErr"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Error from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                        <tr>
                            <td><span class="rowInfo"></span>05/06/2013</td>
                            <td>08:00:00 AM</td>
                            <td class="lastCol">Information from System: You have 2 records in <br/><a href="WorkQueue.html">Work Queue.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="filerTab">
                <ul>
                    <li><a href="javascript:;" class="current" id="rowAll">All</a></li>
                    <li><a href="javascript:;" id="rowNoti">Notifications</a></li>
                    <li><a href="javascript:;" id="rowErr">Errors</a></li>
                    <li><a href="javascript:;" id="rowInfo">Info</a></li>
                </ul>
                <div class="corner cornerBl"></div>
                <div class="corner cornerBr"></div>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .infoNotiPopup -->

    <div class="popup initStatementPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Show Sample Initial Statement</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
                <div class="printPreviewArea sampleInitialStatementPrintPreview group">
                    <div class="printHeader">
                        <h1><span>UNITED STATES</span><br/>OFFICE OF PERSONNEL MANAGEMENT</h1>
                    </div>
                    <div class="printMetaRight">
                        <div class="printNum"><label>Claim Number</label>CSD 9166045</div>
                        <div class="printBirth"><label>Date of Birth</label>01/01/1940</div>
                        <div class="printAcount">ENTER AMOUNT<br/> OF THIS PAYMENT $</div>
                        <h2 class="printFormTitle">CIVIL SERVICE DEPOSIT<br />ACCOUNT STATEMENT</h2>
                    </div>
                    
                    <div class="printAddress">
                        <p>Show any name or address change below</p>
                        <div class="printAddressBox">
                            <div class="printAddressHeader"></div>
                            <div class="printAddressBody">
                                JBGXXXX S EJEJXXXX<br/>
                                Fantasy Towers<br/>
                                Apertment 1-A<br/>
                                123 Main Street<br/>
                                Any Town, DC 55555-4444
                            </div>
                            <div class="printAddressFooter"></div>
                        </div>
                    </div>
                    <div class="printDetachLine clear">Please detach and return this portion with your payment; see the other side for payment instructions</div>
                    <div class="printDataArea">
                        <h3>STATEMENT OF ACCOUNT - KEEP FOR YOUR RECORDS</h3>
                        <div class="printPersonalData">
                            <div class="name">
                                <label>Name</label>
                                JBGXXXX W GAEFXXXX
                            </div>
                            <div class="date">
                                <label>Date</label>
                                06/14/2013
                            </div>
                            <div class="coveredBy">
                                <label>Covered by</label>
                                CSRS
                            </div>
                            <div class="claimNum">
                                <label>Claim Number</label>
                                CSD 9166045
                            </div>
                        </div>
                        <div class="billingLeftPart fLeft ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="printTbl">
                                <colgroup>
                                    <col class="col1"/>
                                    <col class="col2"/>
                                </colgroup>
                                <tbody>
                                    <tr class="totalArea">
                                        <td colspan="2" class="title Row">Amount Due</td>
                                    </tr>
                                    <tr>
                                        <td>FERS Deposit/Redeposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Interest *</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>CSRS Post 9/30/82 Redeposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Interest *</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>CSRS Post 9/30/82 Deposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Interest *</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>CSRS Pre 10/1/82 Redeposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Interest *</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>CSRS Pre 10/1/82 Deposit</td>
                                        <td class="aRight">$596.71</td>
                                    </tr>
                                    <tr>
                                        <td>Interest *</td>
                                        <td class="aRight">$947.91</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="totalArea">
                                        <td>Lest Payments</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="totalArea heightRow">
                                        <td>Balance Due</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr class="heightRow">
                                        <td>FERS Deposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr class="heightRow">
                                        <td>CSRS Post 9/30/82 Redeposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr class="heightRow">
                                        <td>CSRS Post 9/30/82 Deposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr class="heightRow">
                                        <td>CSRS Pre 10/1/82 Redeposit</td>
                                        <td class="aRight">$0.00</td>
                                    </tr>
                                    <tr class="heightRow">
                                        <td>CSRS Pre 10/1/82 Deposit</td>
                                        <td class="aRight">$1,544.62</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="totalArea">
                                        <td>Total</td>
                                        <td class="aRight">$1,544.62</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="billingRightPart fLeft">
                            <div class="billingTblWrapper">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="printListTbl">
                                    <thead>
                                        <tr>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Type</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>11/18/1979</td>
                                            <td>11/29/1980</td>
                                            <td>D</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="paymentExplanation">
                                <p><strong>Explanation of How Payments Are Applied.</strong></p>
                                <p>The payments you make are applied to -</p>
                                <ol class="numberList">
                                    <li>Pay for FERS Deposit or Redeposit, if any</li>
                                    <li>Pay for CSRS Post-9/30/82 redeposit, if any</li>
                                    <li>Pay for CSRS Pre-10/1/82 redeposit, if any</li>
                                    <li>Pay for CSRS Post-9/30/82 deposit, if any</li>
                                    <li>Pay for CSRS Pre-10/1/82 deposit, if any</li>
                                </ol>
                                <p>If your want your payments applied in a different order, <br />Call 1-888-767-6738 or email retire@opm.gov</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="printFooter group">
                        <div class="legend clear"><span>R=Redeposit Period</span> <span>D=Deposit Period</span> <span>F=FERS</span></div>
                        <div class="clear footerNote">* The Internal Revenue Service has detemined that interest paid on deposits and redeposits may not be deducted for Federal income tax purposes as interest paid on indebtedness. This is because the interest is credited to your individual retirement record and is considered a part of your lump sum credit for tax purposes. (See IRS Publication 721 for further information)</div>
                        <div class="clear otherSideNote">SEE OTHER SIDE FOR PAYMENT INSTRUCTIONS AND EXPLAINATION</div>  
                        <div class="fLeft leftNote">RI 3623<br/>Previous editions are<br/>not usable</div>
                        <div class="fRight aRight rightNote">RI 36-23<br/>Revised June 2006</div>
                        
                    </div>
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink jsDoPrintSampleInitialStatement">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .initStatementPopup -->

    <div class="popup chargeCardPopup isHidden">
        <div class="popupHeader"><div class="popupHeaderRight"><div class="popupHeaderInner"></div></div></div>
        <div class="popupBody"><div class="popupBodyRight"><div class="popupBodyInner">
        	<div class="popupTitleWrapper">
        	    <h4 class="popupTitle">Charge Card</h4>
                <a href="javascript:;" class="popupClose popupCloseX jsClosePopup">Close</a>
            </div>
            <div class="printScrollArea">
            	<div class="printPreviewArea chargeCardPrintPreview group">
                    <div class="chargeCardTitle">
                        <div class="leftCol">
                            <p class="address">EJEJXXXX, JBGXXXX S.</p>
                            <p>
                                <span class="date">1/1/1940</span>
                                <span class="phone">123-45-6789</span>
                            </p>
                            <p class="csdNo">CSD: 9164949</p>
                        </div>
                        <div class="rightCol">
                            <h1>Service Credit</h1>
                            <h2>Initial Search</h2>
                            <h2>CSRS</h2>
                        </div>
                    </div>
                    <div class="chargeCardBody">
                        <div class="leftSideInfo">
                            <div>EJEJXXXX, JBGXXXX S.<br />1/1/1940</div>
                            <div>CSD: 9164949<br />123-45-6789</div>
                        </div>
                        <div class="chargeCardContent group">
                            <p class="summaryTxt">Record Attached<br />Record Charged<br />NR - No Record</p>
                            <ul class="boxes fLeft">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="comments fLeft">
                                <h3>Comments</h3>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="chargeCardFooter">For Official Use Only</div>
                </div>
            </div>
            <div class="printPopupBtnWrapper">
            	<div class="fLeft">
                    <span>Download as : </span>
                    <a href="javascript:;" class="pdfLink"></a>
                    <a href="javascript:;" class="rtfLink"></a>
                    <a href="javascript:;" class="docLink"></a>
                    <a href="javascript:;" class="printLink jsDoPrintChargeCard">Print</a>
                </div>
                <a class="priBtn jsClosePopup fRight"><span><span>Cancel</span></span></a>
            </div>
        </div></div></div>
        <div class="popupFooter"><div class="popupFooterRight"><div class="popupFooterInner"></div></div></div>
    </div>
    <!-- .chargeCardPopup -->
</body>
</html>
