<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea sampleInitialStatementPrintPreview printPreviewPage group">
        <div class="printHeader">
            <h1><span>UNITED STATES</span><br/>OFFICE OF PERSONNEL MANAGEMENT</h1>
        </div>
        <div class="printMetaRight">
            <div class="printNum"><label>Claim Number</label>CSD 9166045</div>
            <div class="printBirth"><label>Date of Birth</label>01/01/1940</div>
            <div class="printAcount">ENTER AMOUNT<br/> OF THIS PAYMENT $</div>
            <h2 class="printFormTitle">CIVIL SERVICE DEPOSIT<br />ACCOUNT STATEMENT</h2>
        </div>
        
        <div class="printAddress">
        	<p>Show any name or address change below</p>
            <div class="printAddressBox">
                <div class="printAddressHeader"></div>
                <div class="printAddressBody">
                    JBGXXXX S EJEJXXXX<br/>
                    Fantasy Towers<br/>
                    Apertment 1-A<br/>
                    123 Main Street<br/>
                    Any Town, DC 55555-4444
                </div>
                <div class="printAddressFooter"></div>
            </div>
        </div>
        <div class="printDetachLine clear">Please detach and return this portion with your payment; see the other side for payment instructions</div>
        <div class="printDataArea">
            <h3>STATEMENT OF ACCOUNT - KEEP FOR YOUR RECORDS</h3>
            <div class="printPersonalData">
                <div class="name">
                    <label>Name</label>
                    JBGXXXX W GAEFXXXX
                </div>
                <div class="date">
                    <label>Date</label>
                    06/14/2013
                </div>
                <div class="coveredBy">
                    <label>Covered by</label>
                    CSRS
                </div>
                <div class="claimNum">
                    <label>Claim Number</label>
                    CSD 9166045
                </div>
            </div>
            <div class="billingLeftPart fLeft ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="printTbl">
                    <colgroup>
                        <col class="col1"/>
                        <col class="col2"/>
                    </colgroup>
                    <tbody>
                        <tr class="totalArea">
                            <td colspan="2" class="title Row">Amount Due</td>
                        </tr>
                        <tr>
                            <td>FERS Deposit/Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>CSRS Post 9/30/82 Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>CSRS Post 9/30/82 Deposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>CSRS Pre 10/1/82 Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>CSRS Pre 10/1/82 Deposit</td>
                            <td class="aRight">$596.71</td>
                        </tr>
                        <tr>
                            <td>Interest *</td>
                            <td class="aRight">$947.91</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="totalArea">
                            <td>Lest Payments</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="totalArea heightRow">
                            <td>Balance Due</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="heightRow">
                            <td>FERS Deposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="heightRow">
                            <td>CSRS Post 9/30/82 Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="heightRow">
                            <td>CSRS Post 9/30/82 Deposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="heightRow">
                            <td>CSRS Pre 10/1/82 Redeposit</td>
                            <td class="aRight">$0.00</td>
                        </tr>
                        <tr class="heightRow">
                            <td>CSRS Pre 10/1/82 Deposit</td>
                            <td class="aRight">$1,544.62</td>
                        </tr>
						<tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="totalArea">
                            <td>Total</td>
                            <td class="aRight">$1,544.62</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="billingRightPart fLeft">
                <div class="billingTblWrapper">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="printListTbl">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>To</th>
                                <th>Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11/18/1979</td>
                                <td>11/29/1980</td>
                                <td>D</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paymentExplanation">
                    <p><strong>Explanation of How Payments Are Applied.</strong></p>
                    <p>The payments you make are applied to -</p>
                    <ol class="numberList">
                        <li>Pay for FERS Deposit or Redeposit, if any</li>
                        <li>Pay for CSRS Post-9/30/82 redeposit, if any</li>
                        <li>Pay for CSRS Pre-10/1/82 redeposit, if any</li>
                        <li>Pay for CSRS Post-9/30/82 deposit, if any</li>
                        <li>Pay for CSRS Pre-10/1/82 deposit, if any</li>
                    </ol>
                    <p>If your want your payments applied in a different order, <br />Call 1-888-767-6738 or email retire@opm.gov</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="printFooter group">
            <div class="legend clear"><span>R=Redeposit Period</span> <span>D=Deposit Period</span> <span>F=FERS</span></div>
            <div class="clear footerNote">* The Internal Revenue Service has detemined that interest paid on deposits and redeposits may not be deducted for Federal income tax purposes as interest paid on indebtedness. This is because the interest is credited to your individual retirement record and is considered a part of your lump sum credit for tax purposes. (See IRS Publication 721 for further information)</div>
            <div class="clear otherSideNote">SEE OTHER SIDE FOR PAYMENT INSTRUCTIONS AND EXPLAINATION</div>  
            <div class="fLeft leftNote">RI 3623<br/>Previous editions are<br/>not usable</div>
            <div class="fRight aRight rightNote">RI 36-23<br/>Revised June 2006</div>
            
        </div>
        
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
