<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- title -->
	<title>OPM - UI Prototype</title>
	
	<!-- metatags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- External CSS -->
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" media="all" />
	<link rel="stylesheet" href="css/screen.css" media="all" />
	
	<!-- JS lib/plugins-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='js/sortable.js'></script>
    
    <!-- external main js -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- css file for IE7 -->
	<!--[if IE 7]><link rel="stylesheet" href="./css/ie7.css" media="all" type="text/css" /><![endif]-->
    
    <!-- css file for IE8 -->
	<!--[if IE 8]><link rel="stylesheet" href="./css/ie8.css" media="all" type="text/css" /><![endif]-->

</head>
<body>
<div class="printPageWrapper">
    <div class="printPreviewArea chargeCardPrintPreview printPreviewPage group">
        <div class="chargeCardTitle">
        	<div class="leftCol">
            	<p class="address">EJEJXXXX, JBGXXXX S.</p>
                <p>
                	<span class="date">1/1/1940</span>
                    <span class="phone">123-45-6789</span>
                </p>
				<p class="csdNo">CSD: 9164949</p>
            </div>
            <div class="rightCol">
            	<h1>Service Credit</h1>
                <h2>Initial Search</h2>
                <h2>CSRS</h2>
            </div>
        </div>
        <div class="chargeCardBody">
        	<div class="leftSideInfo">
        		<div>EJEJXXXX, JBGXXXX S.<br />1/1/1940</div>
                <div>CSD: 9164949<br />123-45-6789</div>
        	</div>
            <div class="chargeCardContent group">
            	<p class="summaryTxt">Record Attached<br />Record Charged<br />NR - No Record</p>
                <ul class="boxes fLeft">
                	<li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="comments fLeft">
                	<h3>Comments</h3>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="chargeCardFooter">For Official Use Only</div>
        <div class="corner corner-tl"></div>
        <div class="corner corner-tr"></div>
        <div class="corner corner-bl"></div>
        <div class="corner corner-br"></div>
    </div>
</div>
</body>
</html>
