1. For the test cases, please note that 93-96/103-104 are all marked as none-automatable tests, actually I can't do much on my cases to verify these scenarios.
Please check the Timestamp Results column of "Batch Processing Test Scenarios.xls", I added some manual description on it.

2. It is confirmed in the forum, that the audit batch is an update action, not persist new.
3. In  updateMasterRecord method, I use accountService to get the account again. As it is an already defined method, I think it is better using it instead of entityManager.